Search/ECMSearchWPF/CS/MainPage.xaml

<Page x:Name="mainPage" x:Class="MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" Height="auto" Width="auto" Title="MainPage">
  <Page.Resources>
    <Style x:Key="HyperlinkLikeButton" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
      <Setter Property="Cursor" Value="Hand" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="true">
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <ControlTemplate.Resources>
                  <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextDecorations" Value="Underline" />
                  </Style>
                </ControlTemplate.Resources>
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid x:Name="LayoutRoot" Width="auto" Height="Auto" ShowGridLines="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="25*" />
      <RowDefinition Height="55*" />
      <RowDefinition Height="455*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="57*" />
      <ColumnDefinition Width="493*" />
    </Grid.ColumnDefinitions>
    <Grid.ContextMenu>
      <ContextMenu Width="Auto" Height="Auto">
        <MenuItem Click="click_SearchAsst" x:Name="SearchAsst" Header="Search Assistant" />
        <!--<MenuItem Click="click_SpellCheck" x:Name="SpellCheck"  Header="Spell Check"/>-->
        <MenuItem Click="click_GenContentSQL" x:Name="GenContentSQL" Header="Generate Content SQL" />
        <MenuItem Click="click_GenEmailSQLStmt" x:Name="GenEmailSQLStmt" Header="Generate Email SQL" />
        <MenuItem Click="click_GenAttachmentSQL" x:Name="GenAttachmentSQL" Header="Generate Email Attachment SQL" />
        <MenuItem Click="click_ReviewSearchParms" x:Name="ReviewSearchParms" Header="Review Search Parms" />
        <MenuItem Click="click_EmailSearchParms" x:Name="EmailSearchParms2" Header="Set Email Detailed Search Parameters" />
        <MenuItem Click="click_ContentSearchParms" x:Name="ContentSearchParms2" Header="Set Content Detailed Search Parameters" />
      </ContextMenu>
    </Grid.ContextMenu>
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="#FF33B5FF" Offset="0.004" />
        <GradientStop Color="#FF00001D" Offset="1" />
      </RadialGradientBrush>
    </Grid.Background>
    <TextBox Height="23" Margin="16,0,0,8" x:Name="SB" VerticalAlignment="Bottom" Foreground="#FFF8F2F2" Background="#FF04042E" AcceptsReturn="False" Text="Messages" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="395">
    </TextBox>
    <StackPanel x:Name="stkMenu" Orientation="Vertical" Margin="0,110,0,365" Grid.Row="1" Grid.Column="0">
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="GenSql" Height="25" x:Name="linkGenSql" Width="97" Margin="5,6,0,0" Visibility="Visible" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Help" Height="25" x:Name="hlHelp" Width="97" Margin="5,6,0,0" Visibility="Visible" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Library" Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="hlLibrary" VerticalAlignment="Top" Width="97" ToolTipService.ToolTip="Open the library management screen." />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Groups" Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="hlGroups" VerticalAlignment="Top" Width="97" ToolTipService.ToolTip="Open the group management screen." />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="User Mgt." Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="hlUsers" VerticalAlignment="Top" Width="97" ToolTipService.ToolTip="Open the user management screen." />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Save Search" Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="hlSaveSearch" ToolTipService.ToolTip="See the detailed list of currently set search parameters." Width="97" Visibility="Visible" />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Search Parms" Height="25" HorizontalAlignment="Left" Margin="5,6,-17,0" x:Name="hlGenSql" Width="97" ToolTipService.ToolTip="See the detailed list of currently set search parameters." />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="ISO Storage" Height="25" HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="HyperlinkButton1" Width="97" ToolTipService.ToolTip="Allocates more temporary storage." />
      <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Export" HorizontalAlignment="Left" Margin="5,6,0,0" x:Name="HyperlinkButton2" Width="97" Height="25" ToolTipService.ToolTip="Export the search results shown within the grid." />
    </StackPanel>
    <!--<StackPanel Margin="0,380,0,34" Grid.Row="1">-->
    <RadioButton Content="Emails" HorizontalAlignment="Left" x:Name="rbEmails" Width="75" Foreground="#FF03E3FF" ToolTipService.ToolTip="Limit search to emails and attachments" TabIndex="4" Height="25" Margin="7,0,0,191" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Row="1" />
    <CheckBox Content="Filters" Height="25" HorizontalAlignment="Left" Margin="7,0,0,11" x:Name="ckFilters" VerticalAlignment="Bottom" Width="66" Foreground="#FFEDFF00" FontWeight="Black" ToolTipService.ToolTip="Turn ON/OFF filters" Grid.Row="1" />
    <CheckBox Content="Library Only" Height="25" HorizontalAlignment="Left" Margin="7,0,0,37" x:Name="ckLimitToLib" VerticalAlignment="Bottom" Width="94" Foreground="#FFC1FFFF" ToolTipService.ToolTip="Check to limit search to one library only." Grid.Row="1" VerticalContentAlignment="Center" />
    <CheckBox Content="Show Details" FontWeight="Normal" Foreground="#FF4EFFFF" Height="25" HorizontalAlignment="Left" IsChecked="False" Margin="7,0,0,62" x:Name="ckShowDetails" TabIndex="7" VerticalAlignment="Bottom" Width="103" Grid.Row="1" />
    <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Yellow" Content="Search" HorizontalAlignment="Left" Margin="7,0,0,266" x:Name="hlScheduleSearch" Width="49" ToolTipService.ToolTip="Search Manager - Schedule detailed alert notification." Height="22" VerticalAlignment="Bottom" Grid.Row="1" />
    <RadioButton Content="All" HorizontalAlignment="Left" x:Name="rbAll" Width="50" Foreground="#FF03E3FF" ToolTipService.ToolTip="Search all content" TabIndex="3" Height="25" Margin="7,0,0,211" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Row="1" />
    <RadioButton Content="Documents" HorizontalAlignment="Left" x:Name="rbContent" Width="89" Foreground="#FF03E3FF" ToolTipService.ToolTip="Limit search to documents" TabIndex="5" Height="25" Margin="7,0,0,171" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Row="1" IsChecked="True" />
    <CheckBox Content="My Content" HorizontalAlignment="Left" x:Name="ckMyContent" Width="92" Foreground="#FF03E3FF" ToolTipService.ToolTip="Search only your content" TabIndex="6" Height="25" Margin="7,0,0,145" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Row="1" />
    <CheckBox Content="Weights" Foreground="#FFC1FFFF" x:Name="ckWeights" ToolTipService.ToolTip="Turn on/off weights." Width="63" TabIndex="7" HorizontalAlignment="Left" Height="26" Margin="7,0,0,93" VerticalAlignment="Bottom" IsChecked="False" FontWeight="Normal" Grid.Row="1" />
    <TextBox Height="20" Text="0" FontSize="10" Margin="75,0,0,100" x:Name="nbrWeightMin" VerticalAlignment="Bottom" Background="Black" Foreground="white" ToolTipService.ToolTip="Input a number in this field to limit the returns to documents that only have a weight greater than or equal." Grid.Row="1" SelectionOpacity="1" />
    <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Yellow" Content="Alerts" Height="25" HorizontalAlignment="Left" Margin="7,0,0,241" x:Name="hlAlerts" VerticalAlignment="Bottom" Width="49" ToolTipService.ToolTip="Alert Manager - Set search notification alerts." Grid.Row="1" />
    <!--</StackPanel>-->
    <ComboBox Height="25" HorizontalAlignment="Left" Margin="16,0,0,34" x:Name="cbLibrary" VerticalAlignment="Bottom" Width="261" Grid.Column="1" Grid.Row="1" />
    <Button Content="Add to Lib" Height="25" HorizontalAlignment="Left" Margin="282,0,0,34" x:Name="btnLibrary" TabIndex="8" VerticalAlignment="Bottom" Width="64" ToolTipService.ToolTip="Add selected content to specified library" Grid.Column="1" Grid.Row="1" />
    <!--<ProgressBar Height="15" Margin="246,0,0,88" x:Name="PB" VerticalAlignment="Bottom" Foreground="#FF000A7C" GridBox, HorizontalMargin" Visibility="Collapsed" HorizontalAlignment="Left" Width="205" Grid.Column="1" Grid.Row="1" />-->
    <Label Height="25" HorizontalAlignment="Left" Margin="477,380,0,0" x:Name="lblDbInstance" VerticalAlignment="Top" Width="60" Foreground="#FF040F96" FontWeight="Black" BorderThickness="2" Content="Db/Machine" Grid.Column="1" Visibility="Collapsed" Grid.Row="1">
    </Label>
    <Label Height="16" HorizontalAlignment="Left" Margin="465,0,0,88" x:Name="lblClcState" VerticalAlignment="Bottom" Width="112" Visibility="Collapsed" Foreground="#FFFFFF03" Background="#FF9D1010" Content="CLC Not present" Grid.Column="1" Grid.Row="1" />
    <Image Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,0,106,11" x:Name="imgDbInfo" Stretch="Fill" VerticalAlignment="Bottom" Width="24" Grid.Row="1" />
    <Button Content="Find CLC" Height="25" Margin="351,0,0,34" x:Name="hlFindCLC" VerticalAlignment="Bottom" Width="60" Foreground="#FF000AD0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
    <!--<c1:C1ContextMenu Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="237,21,0,0" x:Name="cmSearch" VerticalAlignment="Top" Width="49" Grid.Row="1" />-->
    <Label Grid.Column="1" Height="25" HorizontalAlignment="Right" Margin="0,5,136,0" x:Name="lblUserID" VerticalAlignment="Top" Width="112" Content="Userid" />
    <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Previewer" HorizontalAlignment="Left" Margin="10,5,0,5" x:Name="hlDownLoadCLC" Width="65" ToolTipService.ToolTip="Install the content previewer." Grid.Column="1" />
    <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Archiver" HorizontalAlignment="Left" Margin="83,5,0,5" x:Name="HyperlinkButton3" Width="67" ToolTipService.ToolTip="Install the Content Archiver." Grid.Column="1" />
    <!--<Button  Content="Button" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Visibility="Collapsed"/>-->
    <Button Style="{StaticResource HyperlinkLikeButton}" Content="Force Previewer" HorizontalAlignment="Left" Margin="316,5,0,5" x:Name="hlDownLoadCLC_Copy" Width="106" Foreground="#FFE85A31" ToolTipService.ToolTip="Install the content previewer." Grid.Column="1" />
    <CheckBox x:Name="ckMasterOnly" Content="Master Content" Foreground="#FF03E3FF" TabIndex="7" ToolTipService.ToolTip="Search only your master content." Width="121" HorizontalAlignment="Left" Height="25" Margin="7,0,0,120" VerticalAlignment="Bottom" FontWeight="Normal" Grid.Row="1" Grid.ColumnSpan="2" />
    <ProgressBar x:Name="PB2" Grid.Column="1" HorizontalAlignment="Left" Height="11" Margin="455,740,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="440" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
    <ProgressBar x:Name="PB" Grid.Column="1" HorizontalAlignment="Right" Height="15" Margin="0,0,10,13" Grid.Row="1" VerticalAlignment="Bottom" Width="469" />
    <Grid x:Name="gridMenu" Grid.Column="1" Height="75" Margin="5,0" Grid.Row="1" VerticalAlignment="Top" ShowGridLines="False">
      <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="btnReset" VerticalAlignment="Top" Width="46" TabIndex="8" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-2.043,0.522" />
      <TextBox Height="25" Margin="75,5,283,0" x:Name="txtSearch" VerticalAlignment="Top" Text="" TabIndex="1" Foreground="#FF141414" Background="#FFEBEBEB" AllowDrop="True" Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Press F9 for search assistant or F12 to Generate SQL only." />
      <Button Content="Submit" Height="25" HorizontalAlignment="Right" Margin="0,5,232,0" x:Name="btnSubmit" VerticalAlignment="Top" Width="46" TabIndex="2" Grid.Column="1" Grid.Row="1" Cursor="Hand">
        <Button.Effect>
          <DropShadowEffect />
        </Button.Effect>
      </Button>
      <Button x:Name="btnPlus" Content="" Grid.Column="1" HorizontalAlignment="Right" Height="15" Margin="0,22,203,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Background="#FF54FD39" ToolTip="Press to go back in the search list" HorizontalContentAlignment="Right" RenderTransformOrigin="-5,2.2">
        <Button.Effect>
          <BlurEffect />
        </Button.Effect>
      </Button>
      <Button x:Name="btnMinus" Content="-" Grid.Column="1" HorizontalAlignment="Right" Height="15" Margin="0,5,203,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Background="#FF5ECAFD" ToolTip="Press to go forward in the search list" RenderTransformOrigin="3.933,0.6">
        <Button.Effect>
          <BlurEffect />
        </Button.Effect>
      </Button>
      <Label x:Name="lblMain" Content="Label" HorizontalAlignment="Right" Height="25" Margin="0,10,156,0" VerticalAlignment="Top" Width="42" Foreground="#FFF4FF06" />
      <ComboBox x:Name="cbSearchIdx" HorizontalAlignment="Right" Height="25" Margin="0,5,85,0" VerticalAlignment="Top" Width="66" />
      <Button Content="Restore" Height="25" HorizontalAlignment="Right" Margin="0,5,24,0" x:Name="btnOpenRestoreScreen" VerticalAlignment="Top" Width="56" ToolTipService.ToolTip="Open the restore dialog" Foreground="Black" FontWeight="Light" RenderTransformOrigin="0.464,-0.04" />
      <Label Content="Extended Parms Set" Foreground="#FFD8E818" Height="27" Margin="75,54,284.2,-6" Name="lblContentSearchParms" VerticalAlignment="Top" />
      <StackPanel Height="21" Margin="75,35,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254">
        <Label Height="25" Margin="5,0,0,0" x:Name="lblIsPublicShow" Width="39" Content="Public" Foreground="#FF898989" Visibility="Visible" ToolTipService.ToolTip="Public access granted" FontSize="9" />
        <Label Content="Web" Foreground="#FF898989" Height="25" x:Name="LblIsWebShow" Width="31" Visibility="Visible" ToolTipService.ToolTip="Found on web site" FontSize="9" />
        <Label Content="Master" Foreground="#FF898989" Height="25" x:Name="LblCkIsMasterShow" Width="48" Visibility="Visible" ToolTipService.ToolTip="Master content" FontSize="9" />
        <Label Content="SD" Foreground="#FF898989" Height="25" x:Name="lblStructuredData" Visibility="Visible" Width="24" ToolTipService.ToolTip="Structured data" FontSize="9" />
        <Label Content="SP" Foreground="#FF898989" Height="25" x:Name="lblSharePoint" Visibility="Visible" Width="24" ToolTipService.ToolTip="Sharepoint Data" FontSize="9" />
        <Label Content="SAP" Foreground="#FF898989" Height="25" x:Name="lblSap" Visibility="Visible" Width="33" ToolTipService.ToolTip="SAP data" FontSize="9" />
        <Label Content="RSS" FontSize="9" Foreground="#FF898989" Height="25" Name="lblRssPull" ToolTipService.ToolTip="SAP data" Visibility="Visible" Width="33" />
      </StackPanel>
    </Grid>
    <Grid Name="gridTabs" Grid.Column="1" Margin="15,80,5,33" Grid.Row="1" Width="auto" ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="146*" />
        <ColumnDefinition Width="29*" />
      </Grid.ColumnDefinitions>
      <TabControl Margin="0,5,5.4,25" x:Name="tabSearch">
        <TabItem Header="Email" x:Name="TabEmail">
          <Grid x:Name="gridLayoutEmail" Background="#FFDEDEDE" Height="auto">
            <Grid.ContextMenu>
              <ContextMenu>
                <MenuItem Click="click_EmailPreview" x:Name="xPreviewEmail" Header="Preview Email">
                </MenuItem>
                <MenuItem Click="click_EmailRestore" x:Name="xRestoreSelectedEmails" Header="Restore Selected Emails">
                </MenuItem>
                <MenuItem Click="click_EmailSearchParms" x:Name="xEmailSearchParms" Header="Set Email Detailed Search Parameters">
                </MenuItem>
                <MenuItem Click="click_EmailColDisplayOrder" x:Name="xEmailColDisplayOrder" Header="Set Column Display Order">
                </MenuItem>
                <MenuItem Click="click_EmailColSortOrder" x:Name="xEmailColSortOrder" Header="Set Column Sort Order">
                </MenuItem>
                <MenuItem Click="click_EmailPrint" x:Name="xEmailPrint" Header="Export Email Search">
                </MenuItem>
              </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="78*" />
              <ColumnDefinition Width="11*" />
              <ColumnDefinition Width="19*" />
              <ColumnDefinition Width="658*" />
            </Grid.ColumnDefinitions>
            <TextBox AcceptsReturn="False" Background="#FF04042E" Foreground="#FFF8F2F2" Height="23" Margin="222,0,6,7" x:Name="SBEmail" Text="Messages" VerticalAlignment="Bottom" Grid.Column="3">
              <TextBox.BorderBrush>
                <LinearGradientBrush>
                  <GradientStop Color="#FFA3AEB9" Offset="0" />
                  <GradientStop Color="#FF8399A9" Offset="0.375" />
                  <GradientStop Color="#FF718597" Offset="0.375" />
                  <GradientStop Color="#FF696C6F" Offset="1" />
                </LinearGradientBrush>
              </TextBox.BorderBrush>
            </TextBox>
            <DataGrid Margin="4,4,8,36" x:Name="dgEmails" AutoGenerateColumns="True" AlternatingRowBackground="#0063F8FF" MinRowHeight="75" IsReadOnly="False" Background="{x:Null}" Grid.ColumnSpan="4" ScrollViewer.ScrollChanged="dgEmails_ScrollPositionChanging" VerticalScrollBarVisibility="Visible" ColumnHeaderHeight="25" BorderBrush="#FFB7FFF8" EnableColumnVirtualization="true" ScrollViewer.IsDeferredScrollingEnabled="True" RowHeight="25" RowHeaderWidth="10">
              <DataGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem Click="click_EmailPreview" x:Name="PreviewEmail" Header="Preview Email">
                  </MenuItem>
                  <MenuItem Click="click_EmailRestore" x:Name="RestoreSelectedEmails" Header="Restore Selected Emails">
                  </MenuItem>
                  <MenuItem Click="click_EmailSearchParms" x:Name="EmailSearchParms" Header="Set Email Detailed Search Parameters">
                  </MenuItem>
                  <MenuItem Click="click_EmailColDisplayOrder" x:Name="EmailColDisplayOrder" Header="Set Column Display Order">
                  </MenuItem>
                  <MenuItem Click="click_EmailColSortOrder" x:Name="EmailColSortOrder" Header="Set Column Sort Order">
                  </MenuItem>
                  <MenuItem Click="click_EmailPrint" x:Name="EmailPrint" Header="Export Email Search">
                  </MenuItem>
                </ContextMenu>
              </DataGrid.ContextMenu>
            </DataGrid>
            <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="9,0,0,5" x:Name="btnEmailPagePack" VerticalAlignment="Bottom" Width="32" FontWeight="ExtraBlack" Visibility="Collapsed" />
            <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="42,0,0,5" x:Name="btnEmailPageForward" VerticalAlignment="Bottom" Width="32" FontWeight="ExtraBlack" Visibility="Collapsed" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,0,0,7" x:Name="SBEmailPage" VerticalAlignment="Bottom" Width="122" Grid.Column="1" Grid.ColumnSpan="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,0,0,7" x:Name="nbrEmailRows" VerticalAlignment="Bottom" Width="58" Grid.Column="3" />
            <CheckBox Content="Set as Public Email" FontWeight="Normal" Foreground="WhiteSmoke" Height="25" HorizontalAlignment="Left" Margin="44,-28,0,0" x:Name="ckSetEmailPublic" VerticalAlignment="Top" Width="146" Grid.Column="3" />
            <!--<c1:C1ContextMenu Height="39" HorizontalAlignment="Left" Margin="404,30,0,0" x:Name="cmEmail" VerticalAlignment="Top" Width="46" />-->
            <Label Height="15" HorizontalAlignment="Left" Margin="372,-30,0,0" x:Name="lblEmailSearchParms" VerticalAlignment="Top" Width="125" Content="Extended Parms Set" Foreground="#FFD8E818" Visibility="Collapsed" Grid.Column="3" />
            <CheckBox Content="Set as Default Screen" FontWeight="Normal" Foreground="WhiteSmoke" Height="25" HorizontalAlignment="Left" Margin="219,-28,0,0" x:Name="ckSetEmailAsDefault" VerticalAlignment="Top" Width="146" IsChecked="True" Grid.Column="3" />
          </Grid>
        </TabItem>
        <TabItem Header="Documents" x:Name="TabContent" Height="23" VerticalAlignment="Top">
          <Grid x:Name="gridLayoutDocs" Background="#FFD8D8FF" ShowGridLines="true">
            <TextBox AcceptsReturn="False" Background="#FF04042E" Foreground="#FFF8F2F2" Height="auto" Margin="329,0,7,6" x:Name="SBDoc" Text="Messages" VerticalAlignment="Bottom">
              <TextBox.BorderBrush>
                <LinearGradientBrush>
                  <GradientStop Color="#FFA3AEB9" Offset="0" />
                  <GradientStop Color="#FF8399A9" Offset="0.375" />
                  <GradientStop Color="#FF718597" Offset="0.375" />
                  <GradientStop Color="#FF696C6F" Offset="1" />
                </LinearGradientBrush>
              </TextBox.BorderBrush>
            </TextBox>
            <Button Content="&lt;" FontWeight="ExtraBlack" Height="23" HorizontalAlignment="Left" Margin="9,0,0,6" x:Name="btnDocPagePack" VerticalAlignment="Bottom" Width="32" />
            <Button Content="&gt;" FontWeight="ExtraBlack" Height="23" HorizontalAlignment="Left" Margin="42,0,0,6" x:Name="btnDocPageForward" VerticalAlignment="Bottom" Width="32" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="217,0,0,6" x:Name="nbrDocRows" VerticalAlignment="Bottom" Width="58" />
            <TextBox Height="22" HorizontalAlignment="Left" Margin="84,0,0,6" x:Name="SBDocPage" VerticalAlignment="Bottom" Width="113" />
            <DataGrid Margin="12,6,10,38" x:Name="dgContent" MinRowHeight="25" AlternatingRowBackground="#00909083" ScrollViewer.ScrollChanged="dgContent_ScrollPositionChanging" ScrollViewer.CanContentScroll="False">
              <DataGrid.CacheMode>
                <BitmapCache />
              </DataGrid.CacheMode>
              <DataGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem Click="click_EmailRestore" x:Name="RestoreSelectedContent" Header="Restore Selected Content">
                  </MenuItem>
                  <MenuItem Click="click_ContentSearchParms" x:Name="ContentSearchParms" Header="Set Content Detailed Search Parameters">
                  </MenuItem>
                  <MenuItem Click="click_ContentColDisplayOrder" x:Name="ContentColDisplayOrder" Header="Set Content Column Display Order">
                  </MenuItem>
                  <MenuItem Click="click_ContentColSortOrder" x:Name="ContentColSortOrder" Header="Set Content Column Sort Order">
                  </MenuItem>
                  <MenuItem Click="click_ExportSearchResults" x:Name="ExportSearchResults" Header="Export Search Results">
                  </MenuItem>
                </ContextMenu>
              </DataGrid.ContextMenu>
            </DataGrid>
            <CheckBox Content="Set as Master Document" Height="25" HorizontalAlignment="Left" Margin="134,-28,0,0" x:Name="ckMakeMasterDoc" VerticalAlignment="Top" Width="188" Foreground="WhiteSmoke" FontWeight="Normal" />
            <CheckBox Content="Set as Public Document" FontWeight="Normal" Foreground="WhiteSmoke" Height="25" HorizontalAlignment="Left" Margin="312,-28,0,0" x:Name="ckMakeIsPublic" VerticalAlignment="Top" Width="188" />
            <!--<Grid.ContextMenu Height="51" HorizontalAlignment="Left" Margin="510,20,0,0" x:Name="cmContent" VerticalAlignment="Top" Width="69" />-->
          </Grid>
        </TabItem>
      </TabControl>
      <Grid x:Name="gridPreview" Height="auto" Margin="1,25,0,30" Width="auto" Grid.Column="1" ShowGridLines="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="391*" />
          <RowDefinition Height="237*" />
        </Grid.RowDefinitions>
        <TextBox Margin="0,2,0,10" Name="txtDescription" TextWrapping="Wrap" Background="{x:Null}" AllowDrop="True" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="{x:Null}" />
        <DataGrid Margin="0,5,0,0" x:Name="dgAttachments" Background="#FFD1D1D1" BorderThickness="2" Grid.Row="1" />
        <GridSplitter x:Name="gridSplitPreview" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="bottom" ResizeDirection="Rows" Grid.ColumnSpan="2" Grid.Row="0" Width="auto" />
      </Grid>
      <GridSplitter x:Name="gridSplitTabs" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,25,0,30" Height="auto" Width="5" ResizeDirection="Columns" />
    </Grid>
  </Grid>
</Page>