Search/ECMSearchWPF/CS/PageLibraryMgt.xaml

<Window x:Class="PageLibraryMgt" x:Name="PageLibraryMgt" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="640" Height="480" Title="Library Mgt Page">
  <Grid x:Name="LayoutRoot" Margin="0,0,-24,0">
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="#FF010106" Offset="1" />
        <GradientStop Color="White" />
        <GradientStop Color="#FFE7F5F5" />
      </RadialGradientBrush>
    </Grid.Background>
    <Label Height="20" HorizontalAlignment="Left" Margin="13,32,0,0" x:Name="Label1" VerticalAlignment="Top" Width="91" Foreground="Black" Content="Select Library" />
    <Button Content="Library Users" Height="24" HorizontalAlignment="Left" Margin="193,4,0,0" x:Name="hlLibUsers" VerticalAlignment="Top" Width="89" Foreground="black" />
    <Button Content="Home" Height="24" HorizontalAlignment="Left" Margin="13,4,0,0" x:Name="hlHome" VerticalAlignment="Top" Width="46" Foreground="black" />
    <Button Content="Group Mgt." Height="24" HorizontalAlignment="Left" Margin="297,4,0,0" x:Name="hlNewGroup" VerticalAlignment="Top" Width="73" Foreground="black" />
    <DataGrid HorizontalAlignment="Left" Margin="16,107,0,80" x:Name="dgLibItems" Width="429">
      <DataGrid.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#FFE2DCDC" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </DataGrid.Background>
    </DataGrid>
    <DataGrid Margin="505,162,13,241" x:Name="dgAssigned" Background="#FFD6E7FF" />
    <DataGrid Margin="505,0,13,80" x:Name="dgGrpUsers" Height="134" VerticalAlignment="Bottom" Background="#FFFBFFD0" />
    <Button Content="Remove Items" Height="58" HorizontalAlignment="Right" Margin="0,0,13,10" x:Name="btnRemoveItem" VerticalAlignment="Bottom" Width="88" />
    <TextBox Height="28" Margin="123,0,125,12" x:Name="SB" VerticalAlignment="Bottom" Text="Messages" />
    <Label Content="Assigned Groups" Foreground="#FFFDFDFD" Height="25" HorizontalAlignment="Left" Margin="505,138,0,0" x:Name="Label2" VerticalAlignment="Top" Width="102" />
    <Label Content="Group's Users" Foreground="#FFFFF7F7" Height="27" HorizontalAlignment="Left" Margin="505,0,0,214" x:Name="Label3" VerticalAlignment="Bottom" Width="91" />
    <Button Content="Restore Items" Height="58" HorizontalAlignment="Left" Margin="16,0,0,12" x:Name="btnRestore" VerticalAlignment="Bottom" Width="88" />
    <ComboBox Height="26" Margin="505,57,13,0" x:Name="cbGroups" VerticalAlignment="Top" />
    <Label Content="Available User Groups" Foreground="Black" Height="20" Margin="537,32,-32,0" x:Name="Label4" VerticalAlignment="Top" />
    <ProgressBar Height="16" Margin="123,0,219,54" x:Name="PB" VerticalAlignment="Bottom">
      <ProgressBar.Foreground>
        <RadialGradientBrush>
          <GradientStop Color="#FF0D2280" />
          <GradientStop Color="#FF99C4E2" Offset="1" />
        </RadialGradientBrush>
      </ProgressBar.Foreground>
    </ProgressBar>
    <Button Content="Refresh Group List" Height="20" Margin="359,87,0,0" x:Name="hlRefreshGRps" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Foreground="black" />
    <Button Content="Library Main" Height="25" HorizontalAlignment="Left" Margin="92,4,0,0" x:Name="hyperlinkButton1" VerticalAlignment="Top" Width="81" Foreground="black" />
    <ComboBox Height="23" Margin="15,57,0,0" x:Name="cbLibrary" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" BorderBrush="#FF0A2580" AllowDrop="True">
      <ComboBox.Background>
        <RadialGradientBrush>
          <GradientStop Color="#FFDED6D6" />
          <GradientStop Color="#FFE7E9F9" Offset="1" />
        </RadialGradientBrush>
      </ComboBox.Background>
    </ComboBox>
    <Label Background="#FF9D1010" Content="CLC Not present" Foreground="#FFFFFF03" Height="16" HorizontalAlignment="Left" Margin="411,61,0,0" x:Name="lblClcState" VerticalAlignment="Top" Visibility="Collapsed" Width="104" />
    <Label Content="Library Content" Foreground="Black" Height="20" HorizontalAlignment="Left" Margin="16,89,0,0" x:Name="Label5" VerticalAlignment="Top" Width="91" />
    <CheckBox Content="My Groups Only" Height="25" HorizontalAlignment="Left" Margin="537,12,0,0" x:Name="ckMyGroupOnly" VerticalAlignment="Top" Width="121" Foreground="WhiteSmoke" IsChecked="True" />
    <Button Content="Assign Group" Height="20" Margin="505,83,0,0" x:Name="hlAssignGroup" VerticalAlignment="Top" Foreground="black" HorizontalAlignment="Left" Width="86" />
    <Button Content="Remove Group" Height="25" HorizontalAlignment="Left" Margin="612,138,-50,0" x:Name="hlRemoveGroup" VerticalAlignment="Top" Width="102" Foreground="black" FontWeight="Bold" VerticalContentAlignment="Center" />
    <Label Height="15" HorizontalAlignment="Right" Margin="0,0,129,53" x:Name="Label6" VerticalAlignment="Bottom" Width="92" Content="PageLibraryMgt" FontSize="9" Foreground="black" />
    <Button Content="Validate Library Contents" Height="25" HorizontalAlignment="Left" Margin="253,35,0,0" x:Name="hlValidate" VerticalAlignment="Top" Width="152" Foreground="black" />
  </Grid>
</Window>