Search/ECMSearchWPF/CS/PageLibraryAssignment.xaml

<Window x:Class="PageLibraryAssignment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="640" Height="540" Title="PageLibraryAssignment Page" Name="PageLibraryAssignment">
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="Black" Offset="1" />
        <GradientStop Color="#FF8B0026" />
      </RadialGradientBrush>
    </Grid.Background>
    <Label Height="25" HorizontalAlignment="Left" Margin="14,34,0,0" Name="Label1" VerticalAlignment="Top" Width="117" Foreground="#FFEFE5E5" Content="Available Libraries" />
    <Label Height="25" HorizontalAlignment="Left" Margin="326,34,0,0" Name="Label2" VerticalAlignment="Top" Width="109" Foreground="#FFEFE5E5" Content="Assigned Libraries" />
    <Button Content="Assign" Height="31" HorizontalAlignment="Left" Margin="14,0,0,198" Name="btnAssign" VerticalAlignment="Bottom" Width="224" Click="btnAssign_Click" />
    <Button Content="Remove" Height="31" HorizontalAlignment="Left" Margin="403,0,0,198" Name="btnRemove" VerticalAlignment="Bottom" Width="224" Click="btnRemove_Click" />
    <TextBox Height="34" Margin="13,0,13,143" Name="txtFolderName" VerticalAlignment="Bottom" BorderThickness="3" Background="#FFDBDBDB">
      <TextBox.BorderBrush>
        <LinearGradientBrush>
          <GradientStop Color="#FFA3AEB9" Offset="0" />
          <GradientStop Color="#FF8399A9" Offset="0.375" />
          <GradientStop Color="#FF6C99C4" Offset="0.36" />
          <GradientStop Color="#FFDFEBEB" Offset="0.988" />
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <TextBox Height="34" Margin="14,0,12,104" Name="SB" VerticalAlignment="Bottom" Background="#FFFFFFCD" BorderThickness="3">
      <TextBox.BorderBrush>
        <LinearGradientBrush>
          <GradientStop Color="#FFA3AEB9" Offset="0" />
          <GradientStop Color="#FF8399A9" Offset="0.375" />
          <GradientStop Color="#FF6C99C4" Offset="0.36" />
          <GradientStop Color="#FFDFEBEB" Offset="0.988" />
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <TextBox Height="34" Margin="14,0,12,65" Name="txtFolderID" VerticalAlignment="Bottom" BorderThickness="3">
      <TextBox.BorderBrush>
        <LinearGradientBrush>
          <GradientStop Color="#FFA3AEB9" Offset="0" />
          <GradientStop Color="#FF8399A9" Offset="0.375" />
          <GradientStop Color="#FF6C99C4" Offset="0.36" />
          <GradientStop Color="#FFDFEBEB" Offset="0.988" />
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <ListBox Height="192" HorizontalAlignment="Left" Margin="13,53,0,0" Name="lbLibrary" VerticalAlignment="Top" Width="301" SelectionChanged="lbLibrary_SelectionChanged">
      <ListBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFD8D8D8" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </ListBox.Background>
    </ListBox>
    <ListBox Height="192" HorizontalAlignment="Left" Margin="326,53,0,0" Name="lbAssignedLibs" VerticalAlignment="Top" Width="301">
      <ListBox.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#FFF5E9D0" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </ListBox.Background>
      <ListBox.BorderBrush>
        <LinearGradientBrush>
          <GradientStop Color="#FFA3AEB9" Offset="0" />
          <GradientStop Color="#FF8399A9" Offset="0.375" />
          <GradientStop Color="#FF718597" Offset="0.375" />
          <GradientStop Color="#FF40627C" Offset="1" />
        </LinearGradientBrush>
      </ListBox.BorderBrush>
    </ListBox>
    <Button Content="Home" Height="25" HorizontalAlignment="Left" Margin="13,7,0,0" Name="hlHome" VerticalAlignment="Top" Width="59" Click="hlHome_Click" />
    <Button Content="Library Main" Height="25" HorizontalAlignment="Left" Margin="78,7,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="81" Click="hyperlinkButton1_Click" />
    <Label Height="25" HorizontalAlignment="Left" Margin="162,0,0,10" Name="label3" VerticalAlignment="Bottom" Width="314" Content="Assign multiple libraries to a directory or email box." Foreground="#FFC4F3F3" />
    <TextBox Height="25" Margin="546,0,13,10" Name="txtTypeLibrary" VerticalAlignment="Bottom" />
    <Label Height="25" Margin="325,10,18,0" Name="lblCurrDir" VerticalAlignment="Top" Foreground="#FFF2F23D" Content="Current Dir:" />
    <Label Height="25" HorizontalAlignment="Left" Margin="14,452,0,0" Name="Label4" VerticalAlignment="Top" Width="131" Content="PageLibraryAssigment" FontSize="8" Foreground="#FFC4F3F3" />
    <ProgressBar x:Name="PB" Height="20" Margin="108,0,111,35" VerticalAlignment="Bottom" Width="421" Foreground="#FF630101" Background="#FFAA0000" />
  </Grid>
</Window>