Search/ECMSearchWPF/CS/PageGroup.xaml

<Window x:Class="PageGroup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="640" Height="480" Title="PageGroup Page">
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="#FF380202" Offset="0.49" />
        <GradientStop Color="#FFF3E8E8" />
      </RadialGradientBrush>
    </Grid.Background>
    <TextBox Height="24" Margin="13,0,90,34" x:Name="SB" VerticalAlignment="Bottom" Text="Messages" Background="#FF0D0D0D" AllowDrop="True" Foreground="#FFF2ECEC" />
    <DataGrid BorderThickness="3" Margin="328,123,12,130" x:Name="dgUsers" SelectionMode="Single">
    </DataGrid>
    <Button Content="Add Group" Height="25" HorizontalAlignment="Left" Margin="12,0,0,98" x:Name="BtnAdd" VerticalAlignment="Bottom" Width="119" ToolTipService.ToolTip="Click to add new group" />
    <Button Content="Delete Group" Height="25" HorizontalAlignment="Left" Margin="136,0,0,98" x:Name="btnDelete" VerticalAlignment="Bottom" Width="119" />
    <Button Content="Add User" Height="25" HorizontalAlignment="Left" Margin="328,0,0,98" x:Name="btnAddToGroup" VerticalAlignment="Bottom" Width="119" />
    <Button Content="Remove User" Height="25" HorizontalAlignment="Left" Margin="452,0,0,98" x:Name="btnRemove" VerticalAlignment="Bottom" Width="119" />
    <CheckBox Content="Show All Users for Selection" Height="25" HorizontalAlignment="Left" Margin="328,0,0,63" x:Name="ckBoxShowAllUsers" VerticalAlignment="Bottom" Width="197" Visibility="Collapsed" />
    <Label Content="Currently Defined Groups" Height="25" HorizontalAlignment="Left" Margin="12,98,0,0" x:Name="Label1" VerticalAlignment="Top" Width="203" Foreground="#FFF5F2F2" />
    <Label Content="Group Assigned Users" Height="25" HorizontalAlignment="Left" Margin="328,98,0,0" x:Name="Label2" VerticalAlignment="Top" Width="203" Foreground="#FFF5F2F2" />
    <ListBox BorderThickness="3" HorizontalAlignment="Left" Margin="12,123,0,130" x:Name="lbGroups" Width="310">
      <ListBox.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFC1BEBE" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </ListBox.Background>
    </ListBox>
    <Button Content="Group Libraries" Height="25" HorizontalAlignment="Left" Margin="154,10,0,0" x:Name="hlGroupLibs" VerticalAlignment="Top" Width="101" Foreground="Black" Visibility="Collapsed" />
    <Button Content="Home" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="hlHome" VerticalAlignment="Top" Width="46" Foreground="Black" />
    <Button Content="Libraries" Foreground="Black" Height="25" HorizontalAlignment="Left" Margin="71,10,0,0" x:Name="hlLibMgt" VerticalAlignment="Top" Width="60" />
    <Button Content="Show all groups" Foreground="Black" Height="25" HorizontalAlignment="Left" Margin="13,73,0,0" x:Name="HyperlinkButton1" VerticalAlignment="Top" Width="97" />
    <Button Content="Show all users" Foreground="Black" HorizontalAlignment="Left" Margin="328,73,0,0" x:Name="HyperlinkButton3" Width="102" Height="25" VerticalAlignment="Top" />
    <Button Content="Show my groups" Foreground="Black" Height="25" HorizontalAlignment="Left" Margin="127,73,0,0" x:Name="HyperlinkButton2" VerticalAlignment="Top" Width="98" />
    <Button Content="Show group users" Foreground="Black" HorizontalAlignment="Left" Margin="481,73,0,0" x:Name="HyperlinkButton4" Width="112" Height="25" VerticalAlignment="Top" />
    <Label Height="25" HorizontalAlignment="Right" Margin="0,0,12,32" x:Name="Label3" VerticalAlignment="Bottom" Width="73" Content="PageGroup" Foreground="#FF88FFE9" />
    <ProgressBar Height="18" Margin="13,0,29,10" x:Name="PB" VerticalAlignment="Bottom" />
    <TextBox HorizontalAlignment="Left" Height="25" Margin="13,0,0,63" TextWrapping="Wrap" x:Name="txtUserGroup" ToolTipService.ToolTip="Group Name" Text="" VerticalAlignment="Bottom" Width="537" />
  </Grid>
</Window>