Search/ECMSearchWPF/CS/PageLibrary.xaml

<Window x:Class="PageLibrary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="640" Height="480" Title="PageLibrary Page" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
  <Grid x:Name="LayoutRoot">
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="Black" Offset="1" />
        <GradientStop Color="#FF7C0909" />
      </RadialGradientBrush>
    </Grid.Background>
    <CheckBox Content="Public (On/Off)" Height="22" HorizontalAlignment="Left" Margin="24,63,0,0" Name="ckIsPublic" VerticalAlignment="Top" Width="191" Foreground="#FFEBEBEB" Checked="ckIsPublic_Checked" Unchecked="ckIsPublic_Unchecked" />
    <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="26,0,0,104" Name="BtnAdd" VerticalAlignment="Bottom" Width="204" Click="BtnAdd_Click" />
    <CheckBox Content="Make new Library  Public" Height="22" HorizontalAlignment="Left" Margin="236,0,0,112" Name="ckNewLibPublic" VerticalAlignment="Bottom" Width="163" Foreground="#FFB5FFFF" />
    <TextBox Height="25" Margin="26,0,0,142" Name="txtLibrary" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="590" />
    <TextBox Height="25" Margin="24,0,24,39" Name="SB" VerticalAlignment="Bottom" Background="#FF0D0D0C" AcceptsReturn="True" Foreground="#FFEFE2E2" Text="Messages" />
    <Button Content="Delete Selected Library" Height="30" HorizontalAlignment="Left" Margin="26,0,0,70" Name="btnDelete" VerticalAlignment="Bottom" Width="204" Click="btnDelete_Click" />
    <Button Content="Groups" Height="25" HorizontalAlignment="Left" Margin="322,12,0,0" Name="hlGroups" VerticalAlignment="Top" Width="53" Foreground="Black" Click="hlGroups_Click" />
    <Button Content="Home" Height="25" HorizontalAlignment="Left" Margin="24,12,0,0" Name="hlHome" VerticalAlignment="Top" Width="49" Foreground="Black" Click="hlHome_Click" />
    <Button Content="Library Mgt." Height="25" HorizontalAlignment="Left" Margin="89,12,0,0" Name="hlLibMgt" VerticalAlignment="Top" Width="91" Foreground="Black" Click="hlLibMgt_Click" />
    <Button Content="Library Users" Height="25" HorizontalAlignment="Left" Margin="195,12,0,0" Name="hlLibUsers" VerticalAlignment="Top" Width="92" Foreground="Black" Click="hlLibUsers_Click" />
    <ProgressBar Height="20" Margin="24,0,135,14" Name="PB" VerticalAlignment="Bottom" Foreground="#FF6C0101" />
    <DataGrid ScrollViewer.ScrollChanged="dt_ScrollChanged" Margin="24,90,24,195" Name="dgLibrary" SelectionMode="Single" />
    <Label Height="25" HorizontalAlignment="Left" Margin="26,0,0,174" Name="Label1" VerticalAlignment="Bottom" Width="98" Content="Library Name" Foreground="#FFB5FFFF" />
    <Button Content="Refresh Libraries" Height="22" HorizontalAlignment="Left" Margin="518,63,0,0" Name="hlRefreshLibs" VerticalAlignment="Top" Width="98" Foreground="Black" Click="hlRefreshLibs_Click" />
    <Label Height="31" HorizontalAlignment="Right" Margin="0,0,24,8" Name="Label2" VerticalAlignment="Bottom" Width="94" Content="PageLibrary" Foreground="#FFB5FFFF" />
  </Grid>
</Window>