Search/ECMSearchWPF/CS/PageUsers.xaml

<Window x:Class="PageUsers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="PageUsers Page" Height="700" Width="720">
  <Grid x:Name="LayoutRoot" Margin="0,0,-23,-20">
    <DataGrid ScrollViewer.ScrollChanged="dt_ScrollChanged" HorizontalAlignment="Left" Margin="12,40,0,309" Name="dgUsers" Width="426">
      <DataGrid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFFFFFB4" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </DataGrid.Background>
    </DataGrid>
    <DataGrid Margin="461,40,31,287" Name="dgCoOwner" SelectionChanged="dt_CoOwnerChanged">
      <DataGrid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFD1D1D1" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </DataGrid.Background>
    </DataGrid>
    <Label Height="25" x:Name="Label1" VerticalAlignment="Bottom" Content="User Login ID" HorizontalAlignment="Left" Margin="13,0,0,225" Width="84" />
    <Label Height="25" x:Name="Label2" Content="User Name" HorizontalAlignment="Left" Margin="13,0,0,202" VerticalAlignment="Bottom" Width="84" />
    <Label Height="25" Margin="13,0,0,179" x:Name="Label3" Content="User Email" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="71" />
    <Label Height="25" x:Name="Label4" Content="Password" HorizontalAlignment="Left" Margin="13,0,0,156" VerticalAlignment="Bottom" Width="84" />
    <Label Content="Reenter PW" Height="25" x:Name="Label5" HorizontalAlignment="Left" Margin="13,0,0,133" VerticalAlignment="Bottom" Width="84" />
    <Label Content="Type User" Height="25" x:Name="Label6" HorizontalAlignment="Left" Margin="13,0,0,110" VerticalAlignment="Bottom" Width="84" />
    <StackPanel Orientation="Vertical" Height="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="102,0,0,95" Width="207">
      <TextBox Height="25" x:Name="txtUserID" VerticalAlignment="Bottom" />
      <TextBox Height="25" x:Name="txtUserName" />
      <TextBox Height="25" x:Name="txtEmail" />
      <PasswordBox Height="25" x:Name="txtPassword" />
      <PasswordBox Height="25" x:Name="txtPassword2" />
      <ComboBox Height="25" x:Name="cbUserType" VerticalAlignment="Top">
        <ComboBoxItem Content="User - Standard" IsTabStop="False" />
        <ComboBoxItem Content="Administrator" IsTabStop="False" />
        <ComboBoxItem Content="Global Searcher" IsTabStop="False" />
      </ComboBox>
    </StackPanel>
    <CheckBox Content="Active User" Height="18" HorizontalAlignment="Left" Margin="13,0,0,263" Name="ckActive" VerticalAlignment="Bottom" Width="127" IsChecked="True" Unchecked="ckActive_Unchecked_1" Checked="ckActive_Checked_1" />
    <CheckBox Content="Client Only" Height="18" HorizontalAlignment="Left" Margin="146,0,0,263" Name="ckClientOnly" VerticalAlignment="Bottom" Width="127" Checked="ckClientOnly_Checked" Unchecked="ckClientOnly_Unchecked" />
    <ComboBox Height="25" Margin="355,0,0,238" Name="cbNewOwner" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="264" />
    <Button Content="Remove Co-Owner" Height="25" HorizontalAlignment="Left" Margin="355,0,0,172" Name="btnRemoveCoowner" VerticalAlignment="Bottom" Width="148" Click="btnRemoveCoowner_Click" />
    <Label Content="If you press the Refactor button, you will:" Height="25" HorizontalAlignment="Left" Margin="363,0,0,142" Name="Label7" VerticalAlignment="Bottom" Width="246" />
    <Label Content="reassign the OWNERSHIP of all documents owned by" Height="25" HorizontalAlignment="Left" Margin="363,0,-53,123" Name="Label8" VerticalAlignment="Bottom" Width="353" />
    <ComboBox Height="25" Margin="363,0,202,95" Name="cbCurrentOwner" VerticalAlignment="Bottom" />
    <ComboBox Height="25" Margin="363,0,202,51" Name="cbRefactoredOwner" VerticalAlignment="Bottom" />
    <Button Content="Refactor" Height="67" HorizontalAlignment="Right" Margin="0,0,114,51" Name="btnRefactor" VerticalAlignment="Bottom" Width="65" ToolTipService.ToolTip="Understand this function before executing, it can impact server performance." Click="btnRefactor_Click" />
    <Button Content="Public" Height="25" HorizontalAlignment="Left" Margin="11,0,0,69" Name="btnMakePublic" VerticalAlignment="Bottom" Width="65" ToolTipService.ToolTip="This will set all of the selected USER's CONTENT and EMAILS to 'PUBLIC'." Click="btnMakePublic_Click" />
    <TextBox Height="25" Margin="11,0,106,12" Name="SB" VerticalAlignment="Bottom" Background="Black" />
    <Button Content="Home" Height="25" HorizontalAlignment="Left" Margin="12,12,0,0" Name="hlHome" VerticalAlignment="Top" Width="41" Foreground="Black" Click="hlHome_Click" />
    <Label Content="TO:" Height="25" HorizontalAlignment="Left" Margin="363,0,0,74" Name="Label9" VerticalAlignment="Bottom" Width="84" />
    <Button Content="Add" Height="25" Name="btnAdd" Width="65" Margin="101,0,0,39" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.466,1.515" Click="btnAdd_Click" />
    <Button Content="Update" Height="25" HorizontalAlignment="Left" Margin="171,0,0,39" Name="btnUpdate" VerticalAlignment="Bottom" Width="65" Click="btnUpdate_Click" />
    <Button Content="Delete" Height="25" HorizontalAlignment="Left" Margin="241,0,0,39" Name="btnDelete" VerticalAlignment="Bottom" Width="65" ToolTipService.ToolTip="If this user has associated content, they cannot be deleted. Refactor, then delete." Click="btnDelete_Click" />
    <Button Content="Refresh Co-owners" Height="25" HorizontalAlignment="Left" Margin="461,12,0,0" Name="hlRefreshCoOwner" VerticalAlignment="Top" Width="124" Click="hlRefreshCoOwner_Click" />
    <Button Content="Refresh Users" Height="25" HorizontalAlignment="Left" Margin="355,12,0,0" Name="hlRefreshUsers" VerticalAlignment="Top" Width="83" Click="hlRefreshUsers_Click" />
    <Button Content="Add Co-Owner" Height="25" HorizontalAlignment="Left" Margin="355,0,0,202" Name="btnAddCowner1" VerticalAlignment="Bottom" Width="148" Click="btnAddCowner1_Click" />
    <Label Content="PageUsers" FontSize="9" Height="25" HorizontalAlignment="Right" Margin="0,0,45,11" Name="Label10" VerticalAlignment="Bottom" Width="55" />
    <Button Content="Private" Height="25" HorizontalAlignment="Left" Margin="11,0,0,39" Name="btnPrivate" ToolTipService.ToolTip="This will set all of the selected USER's CONTENT and EMAILS to 'PRIVATE'." VerticalAlignment="Bottom" Width="65" Click="btnPrivate_Click" />
    <ProgressBar x:Name="PB" HorizontalAlignment="Left" Height="18" Margin="13,0,0,286" VerticalAlignment="Bottom" Width="425" VerticalContentAlignment="Top" />
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FFD8D8FF" Offset="1" />
        <GradientStop Color="#FF3A3A3E" Offset="0.012" />
      </LinearGradientBrush>
    </Grid.Background>
  </Grid>
</Window>