Search/ECMSearchWPF/CS/popupContentSearchParms.xaml

<Window x:Class="popupContentSearchParms" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="810" Height="589" Title="Content Search Parameters     (popupContentSearchParms)">
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.Background>
      <RadialGradientBrush>
        <GradientStop Color="#FF080521" Offset="0.996" />
        <GradientStop Color="#FF386CDA" />
      </RadialGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Visibility="Visible" />
    <Label Height="25" HorizontalAlignment="Left" Margin="15,1,0,0" x:Name="Label1" VerticalAlignment="Top" Width="105" Content="and Filename like:" Foreground="#FFF8F8F8" />
    <TextBox Height="25" HorizontalAlignment="Left" Margin="14,26,0,0" x:Name="txtFileName" VerticalAlignment="Top" Width="286" Background="#FFFFFFCD" TabIndex="0" />
    <Label Content="File Ext. like:" Height="25" HorizontalAlignment="Left" Margin="16,99,0,0" x:Name="Label2" VerticalAlignment="Top" Width="80" FontWeight="Black" Foreground="WhiteSmoke" />
    <Label Content="Create Date:" Height="25" HorizontalAlignment="Left" Margin="161,252,0,0" x:Name="Label3" VerticalAlignment="Top" Width="80" FontWeight="Black" Foreground="#FFE5E5E5" />
    <Label Content="Directory Name like:" Height="25" HorizontalAlignment="Left" Margin="331,1,0,0" x:Name="Label5" VerticalAlignment="Top" Width="147" Foreground="#FFF8F8F8" />
    <TextBox Height="25" Margin="331,26,48,0" x:Name="txtDirectory" VerticalAlignment="Top" Background="#FFFFFFCD" TabIndex="1" />
    <TextBox Grid.Row="1" Height="30" Margin="142,0,221,0" x:Name="SB" VerticalAlignment="Top" BorderBrush="#FF1D1A1A" AllowDrop="True" Foreground="#FFEBE2E2" FontWeight="Black" Text="Messages" Background="{x:Null}" />
    <CheckBox Content="Content created in last X days:" Height="25" HorizontalAlignment="Left" Margin="331,129,0,0" x:Name="ckDays" VerticalAlignment="Top" Width="214" FontWeight="Black" Foreground="WhiteSmoke" TabIndex="4" />
    <Label Content="And Meta Data Like:" Height="25" HorizontalAlignment="Left" Margin="26,154,0,0" x:Name="Label7" VerticalAlignment="Top" Width="145" FontWeight="Black" Foreground="WhiteSmoke" />
    <TextBox Height="29" Margin="331,178,26,0" x:Name="txtMetaSearch1" VerticalAlignment="Top" TabIndex="6" ToolTipService.ToolTip="Press to load all available file extensions." />
    <TextBox Height="29" Margin="331,211,26,0" x:Name="txtMetaSearch2" VerticalAlignment="Top" TabIndex="8" />
    <TextBox Height="29" HorizontalAlignment="Left" Margin="545,123,0,0" x:Name="nbrDays" VerticalAlignment="Top" Width="55" Visibility="Visible" TabIndex="4" Opacity="1" Background="{x:Null}" Foreground="#FFFFFF19" />
    <Calendar Height="174" HorizontalAlignment="Left" Margin="26,310,0,0" x:Name="dtCreateDateStart" VerticalAlignment="Top" Width="182" Visibility="Visible" Opacity="0.1" />
    <Calendar Height="168" HorizontalAlignment="Left" Margin="214,310,0,0" x:Name="dtCreateDateEnd" VerticalAlignment="Top" Width="180" Visibility="Visible" Opacity="0.1" />
    <Button Content="@" Height="25" HorizontalAlignment="Left" Margin="269,54,0,0" x:Name="btnGetFileNames" VerticalAlignment="Top" Width="31" Visibility="Visible" />
    <Button Content="@" Height="25" HorizontalAlignment="Right" Margin="0,54,48,0" x:Name="btnLoadFileDirs" VerticalAlignment="Top" Width="31" Visibility="Visible" />
    <TextBox Height="25" HorizontalAlignment="Left" Margin="29,481,0,0" x:Name="txtdtCreateDateStart" VerticalAlignment="Top" Width="179" IsReadOnly="True" Background="#FFF2F2F2" Visibility="Visible" Opacity="0.1" />
    <TextBox Background="#FFF2F2F2" Height="25" HorizontalAlignment="Left" IsReadOnly="True" Margin="214,481,0,0" x:Name="txtdtCreateDateEnd" VerticalAlignment="Top" Width="180" Visibility="Visible" Opacity="0.1" />
    <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,12,81,0" x:Name="btnSave" Width="75" Grid.Row="1" Visibility="Visible" />
    <ComboBox Height="27" Margin="14,179,534,0" x:Name="cbMeta1" VerticalAlignment="Top" TabIndex="5" IsEditable="True" />
    <ComboBox Height="27" HorizontalAlignment="Left" Margin="15,213,0,0" x:Name="cbMeta2" VerticalAlignment="Top" Width="249" TabIndex="7" IsEditable="True" />
    <ComboBox Height="27" HorizontalAlignment="Left" Margin="108,121,0,0" x:Name="cbFileTypes" VerticalAlignment="Top" Width="148" TabIndex="3" IsEditable="True" ToolTipService.ToolTip="Enter a * to return all archived filetypes, or a wild card search, or an exact type." />
    <ComboBox Height="27" HorizontalAlignment="Left" Margin="142,277,0,0" x:Name="cbEvalCreateTime" VerticalAlignment="Top" Width="133" Text="OFF" TabIndex="9">
      <ComboBoxItem Content="OFF" IsTabStop="False" />
      <ComboBoxItem Content="Before" IsTabStop="False" />
      <ComboBoxItem Content="After" IsTabStop="False" />
      <ComboBoxItem Content="Between" IsTabStop="False" />
      <ComboBoxItem Content="Not Between" IsTabStop="False" />
      <ComboBoxItem Content="On" IsTabStop="False" />
    </ComboBox>
    <ComboBox Height="24" HorizontalAlignment="Left" Margin="16,56,0,0" x:Name="cbFilename" VerticalAlignment="Top" Width="240" Visibility="Visible" IsEditable="True" />
    <ComboBox Height="24" Margin="331,56,90,0" x:Name="cbDirs" VerticalAlignment="Top" Visibility="Visible" IsEditable="True" />
    <Label Content="Last Edit Date:" FontWeight="Black" Foreground="#FFE5E5E5" Height="25" HorizontalAlignment="Left" Margin="535,252,0,0" x:Name="Label4" VerticalAlignment="Top" Width="106" />
    <Calendar Height="174" HorizontalAlignment="Left" Margin="400,310,0,0" x:Name="dtLastWriteStart" VerticalAlignment="Top" Visibility="Visible" Width="182" Opacity="0.1" />
    <Calendar Height="168" HorizontalAlignment="Left" Margin="588,310,0,0" x:Name="dtLastWriteEnd" VerticalAlignment="Top" Visibility="Visible" Width="180" Opacity="0.1" />
    <TextBox Background="#FFF2F2F2" Height="25" HorizontalAlignment="Left" IsReadOnly="True" Margin="403,481,0,0" x:Name="txtdtLastWriteStart" VerticalAlignment="Top" Visibility="Visible" Width="179" Opacity="0.1" />
    <TextBox Background="#FFF2F2F2" Height="25" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,481,20,0" x:Name="txtdtLastWriteEnd" VerticalAlignment="Top" Visibility="Visible" Width="180" Opacity="0.1" />
    <ComboBox Height="27" HorizontalAlignment="Right" Margin="0,277,139,0" x:Name="cbEvalWriteTime" Text="OFF" VerticalAlignment="Top" Width="133" TabIndex="10">
      <ComboBoxItem Content="OFF" IsTabStop="False" />
      <ComboBoxItem Content="Before" IsTabStop="False" />
      <ComboBoxItem Content="After" IsTabStop="False" />
      <ComboBoxItem Content="Between" IsTabStop="False" />
      <ComboBoxItem Content="Not Between" IsTabStop="False" />
      <ComboBoxItem Content="On" IsTabStop="False" />
    </ComboBox>
    <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,12,713,0" x:Name="btnreset" Width="75" Grid.Row="1" ToolTipService.ToolTip="No changes saved until &quot;Save&quot; is pressed." />
    <TextBox Background="#FFFFFFCD" Height="25" HorizontalAlignment="Left" Margin="108,92,0,0" x:Name="txtFileTypes" TabIndex="2" VerticalAlignment="Top" Width="192" />
    <Button Content="@" Height="25" HorizontalAlignment="Left" Margin="269,123,0,0" x:Name="btnGetFileTypes" VerticalAlignment="Top" Visibility="Visible" Width="22" ToolTipService.ToolTip="Press to load all available file types." />
    <Button Content="Auto Fill" Height="28" HorizontalAlignment="Left" Margin="674,120,0,0" x:Name="Button1" VerticalAlignment="Top" Width="66" />
    <Button Content="@" Height="28" HorizontalAlignment="Left" Margin="269,179,0,0" x:Name="BtnCbMeta1" VerticalAlignment="Top" Visibility="Visible" Width="31" />
    <Button Content="@" Height="27" HorizontalAlignment="Left" Margin="269,213,0,0" x:Name="BtnCbMeta2" VerticalAlignment="Top" Visibility="Visible" Width="31" />
  </Grid>
</Window>