Search/ECMSearchWPF/CS/popupGroupLibraries.xaml

<Window x:Class="popupGroupLibraries" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="652" Height="436" Title="Group Libraries">
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.Background>
      <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    <Button x:Name="OKButton" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    <Label Content="Group Assigned Libraries" FontWeight="Bold" Foreground="#FFFCFCFF" Height="25" Margin="10,2,60,0" Name="lblGroup" VerticalAlignment="Top" />
    <ComboBox Background="#FFF2F2F2" Height="25" Margin="89,0,143,120" Name="cbLibrary" VerticalAlignment="Bottom" />
    <Button Content="Press to grant the selected group access to the selected library" Height="25" Margin="89,0,143,88" Name="btnAddGroupToLibrary" VerticalAlignment="Bottom" Click="btnAddGroupToLibrary_Click" />
    <Button Content="Press to remove the selected group access from the selected library" Height="25" HorizontalAlignment="Left" Margin="89,0,0,56" Name="btnRemoveGroupFromLibrary" VerticalAlignment="Bottom" Width="398" Click="btnRemoveGroupFromLibrary_Click" />
    <ListBox Margin="10,27,60,180" Name="lbAssignedLibs" SelectionChanged="lbAssignedLibs_SelectionChanged">
      <ListBox.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#FFD8D8D8" Offset="0" />
          <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
      </ListBox.Background>
    </ListBox>
    <TextBox Height="25" HorizontalAlignment="Left" Margin="10,0,0,11" Name="SB" VerticalAlignment="Bottom" Width="477" Background="#FF070707" Foreground="#FFF5F2F2" Text="Messages" />
    <Label Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,12,0,0" Name="lblCurrGroup" VerticalAlignment="Top" Width="342" Content="Currently Selected Group" Foreground="#FF4BFFFF" />
    <CheckBox Content="Show All" Height="25" HorizontalAlignment="Left" Margin="500,219,0,0" Name="ckShowAllLibs" VerticalAlignment="Top" Width="71" />
    <Button Content="@" Height="25" HorizontalAlignment="Left" Margin="52,0,0,121" Name="btnRefresh" VerticalAlignment="Bottom" Width="29" ToolTipService.ToolTip="Refresh the library list." Click="btnRefresh_Click" />
    <Label Height="25" HorizontalAlignment="Left" Margin="92,194,0,0" Name="Label1" VerticalAlignment="Top" Width="162" Content="Available Libraries" Foreground="#FFF2F2F2" />
    <Label Content="popupGroupLibraries" FontSize="9" Height="25" HorizontalAlignment="Right" Margin="0,0,25,15" Name="Label10" VerticalAlignment="Bottom" Width="105" />
  </Grid>
</Window>