Search/ECMSearchWPF/CS/popupScheduelSearch.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="popupScheduelSearch" Width="797" Height="308" Title="popupScheduelSearch">
  <Grid x:Name="LayoutRoot" Margin="2">
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="White" Offset="1" />
      </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    <Button x:Name="OKButton" Content="OK" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    <Calendar Height="179" HorizontalAlignment="Left" Margin="12,21,0,0" x:Name="Calendar1" VerticalAlignment="Top" Width="204" />
    <Button Content="Set Start Date" Height="30" HorizontalAlignment="Left" Margin="236,27,0,0" x:Name="btnStart" VerticalAlignment="Top" Width="171" />
    <Button Content="Set End Date" Height="30" HorizontalAlignment="Left" Margin="502,27,0,0" x:Name="btnEnd" VerticalAlignment="Top" Width="171" />
    <TextBox Height="24" HorizontalAlignment="Left" Margin="236,69,0,0" x:Name="txtStartDate" VerticalAlignment="Top" Width="171" IsReadOnly="True" />
    <TextBox Height="24" HorizontalAlignment="Left" IsReadOnly="True" Margin="502,69,0,0" x:Name="txtStopDate" VerticalAlignment="Top" Width="171" />
    <Label Height="25" HorizontalAlignment="Left" Margin="236,114,0,0" x:Name="Label1" VerticalAlignment="Top" Width="154" Content="Execute the Seach" />
    <ComboBox Height="30" HorizontalAlignment="Left" Margin="236,132,0,0" x:Name="ComboBox1" VerticalAlignment="Top" Width="151">
      <ComboBoxItem Content="Hours" />
      <ComboBoxItem Content="Quarterly" />
      <ComboBoxItem Content="Weekly" />
      <ComboBoxItem Content="Monthly" />
    </ComboBox>
    <StackPanel Height="25" Margin="236,0,14,48" Orientation="Horizontal" VerticalAlignment="Bottom">
      <CheckBox Content="Sunday" Height="25" x:Name="ckSunday" VerticalAlignment="Top" Width="69" />
      <CheckBox Content="Monday" x:Name="ckMonday" Width="67" Height="25" VerticalAlignment="Top" />
      <CheckBox Content="Tuesday" Height="25" HorizontalAlignment="Left" x:Name="ckTuesday" VerticalAlignment="Top" Width="69" />
      <CheckBox Content="Wednesday" Height="25" HorizontalAlignment="Left" x:Name="ckWednesday" VerticalAlignment="Top" Width="86" />
      <CheckBox Content="Thursday" Height="25" x:Name="ckThursday" VerticalAlignment="Top" Width="77" />
      <CheckBox Content="Friday" Height="25" x:Name="ckFriday" VerticalAlignment="Top" Width="59" />
      <CheckBox Content="Saturday" Height="25" HorizontalAlignment="Left" x:Name="ckSaturday" VerticalAlignment="Top" Width="77" />
    </StackPanel>
    <Label Height="25" HorizontalAlignment="Left" Margin="395,138,0,0" x:Name="Label2" VerticalAlignment="Top" Width="38" Content="every" />
    <TextBox Height="25" HorizontalAlignment="Left" Margin="439,132,0,0" x:Name="nbrHours" VerticalAlignment="Top" Width="52" />
    <Label Content="hours." Height="25" HorizontalAlignment="Left" Margin="500,138,0,0" x:Name="Label3" VerticalAlignment="Top" Width="98" />
    <Label Height="25" HorizontalAlignment="Left" Margin="22,181,0,0" x:Name="Label4" VerticalAlignment="Top" Width="104" Content="Email Results To:" />
    <TextBox Height="28" HorizontalAlignment="Left" Margin="22,206,0,0" x:Name="txtEmail" VerticalAlignment="Top" Width="283" />
  </Grid>
</Window>