Search/ECMSearchWPF/frmInit.xaml

<Page x:Class="EcmInitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Title="Login">
    <Page.Resources>

        <!--Style="{StaticResource ButtonStyle}"-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Style="{StaticResource FadeLeftRightLabel}"-->
        <Style x:Key="FadeLeftRightLabel" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter>
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop x:Name="GradientStop1" Offset="0" Color="Black"/>
                                        <GradientStop x:Name="GradientStop2" Offset="0" Color="Transparent"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetName="GradientStop1" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0" To="1.0" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="GradientStop2" Storyboard.TargetProperty="Offset" Duration="0:0:1" From="0.0" To="1.0" BeginTime="0:0:0"/>-->
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkLikeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <!--<Style TargetType="{x:Type TextBlock}">-->
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:03" BeginTime="00:00:02" From="1.0" To="0.0" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gold"
                            BlurRadius="0" 
                            ShadowDepth='0' />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  
                  Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" 
                               To="8" 
                               Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF02053A" Offset="1"/>
            <GradientStop Color="#FF3740F3" Offset="0"/>
        </RadialGradientBrush>
    </Page.Background>
    <!--<Grid x:Name="gridMain" Height="auto" Width="auto" Margin="-126,0,-401,-244" HorizontalAlignment="Center" VerticalAlignment="Top">-->
    <Grid x:Name="gridMain" Height="564" Width="839" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" RenderTransformOrigin="0.531,0.452">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="48*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="370*" />-->
            <RowDefinition Height="48*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="504"/>
            <ColumnDefinition Width="auto" MinWidth="203.2"/>
        </Grid.ColumnDefinitions>
        <Label Margin="87.4,13.8,0,0" x:Name="lblCustom" VerticalAlignment="Top" Content="ECM Library" FontSize="48" FontWeight="Black" Foreground="#FFA3EBFF"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" FontFamily="Terminator Two" Height="67" Width="296" />
        <ProgressBar Height="18" Margin="10,0,-8.6,10" x:Name="PB" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="2" />
        <Label Height="27" Margin="10,0,0,25" x:Name="Label4" VerticalAlignment="Bottom" Content="Powered by DMA" FontFamily="Terminator Two" Foreground="Cyan" HorizontalAlignment="Left" Width="166" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Click to view DMA home page" />

        <StackPanel x:Name="spDetails" Grid.Column="2" Margin="16.6,40,-8.6,264" Orientation="Vertical" Grid.RowSpan="3" Visibility="Collapsed">
            <Label Content="Current Login" Height="25" x:Name="lblSqlVersion" ToolTipService.ToolTip="Current login" VerticalAlignment="Top" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />

            <Label Height="25" x:Name="lblServerInstanceName" Content="Server Instance" ToolTipService.ToolTip="Server Instance" VerticalAlignment="Top" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblServerMachineName" Content="Server" ToolTipService.ToolTip="Repository Server" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblAttachedMachineName" Content="Machine" ToolTipService.ToolTip="Machine ID" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblLocalIP" Content="IP" ToolTipService.ToolTip="Attached IP" VerticalAlignment="Top" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblNbrUsers" Content="#Users" ToolTipService.ToolTip="Licensed #Users" VerticalAlignment="Top" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Content="#Days" Height="25" x:Name="lblMaintDays" ToolTipService.ToolTip="Maintenance Expiration Date" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Content="#Seats" Height="25" x:Name="lblNbrSeats" ToolTipService.ToolTip="Licensed number of seats" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Content="#Machines" Height="25" x:Name="lblNbrMachines" ToolTipService.ToolTip="Licensed number of machines" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Content="Customer ID" Height="25" x:Name="lblCustID" ToolTipService.ToolTip="Your customer ID" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblCurrUserGuidID" VerticalAlignment="Top" Content="Current Login" ToolTipService.ToolTip="Current login" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblGateway" VerticalAlignment="Top" Content="Gateway" ToolTipService.ToolTip="Gateway attach" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
            <Label Height="25" x:Name="lblEndpoint" VerticalAlignment="Top" Content="EP" ToolTipService.ToolTip="Gateway attach" Foreground="#FFD1D1D1" FlowDirection="RightToLeft" />
        </StackPanel>

        <!--Style="{StaticResource FadeLeftRightLabel}"-->
        <Label Height="26" HorizontalAlignment="Left" Margin="72.4,45,0,0" x:Name="Label6" VerticalAlignment="Top" Width="88" Content="Login ID" FontWeight="Black" Foreground="White" Grid.Column="1" FlowDirection="LeftToRight" Grid.Row="2" />
        <Label Content="Password" FontWeight="Black" Height="26" HorizontalAlignment="Left" Margin="68.4,77,0,0" x:Name="Label7" VerticalAlignment="Top" Width="88" Foreground="White" Grid.Column="1" FlowDirection="LeftToRight" Grid.Row="2" />
        <CheckBox Content="Remember me on this machine" Height="22" Margin="179.4,152,0,0" x:Name="ckRememberMe" VerticalAlignment="Top" FontWeight="Black" TabIndex="7" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="232" />

        <TextBox Height="26" HorizontalAlignment="Left" Margin="179.4,45,0,0" x:Name="txtLoginID" VerticalAlignment="Top" Width="145" TabIndex="0" Foreground="White" Background="{x:Null}" AllowDrop="True" BorderThickness="1" Grid.Column="1" Grid.Row="2" Cursor="IBeam" ToolTip="Please enter you USER Login ID here" UseLayoutRounding="True" FontSize="14">
            <TextBox.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FF62D4D4" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF3C9BE8" Offset="0.343" />
                    <GradientStop Color="#FF31FFE1" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox Height="26" HorizontalAlignment="Left" Margin="179.4,77,0,0" x:Name="PasswordBox1" VerticalAlignment="Top" Width="145" TabIndex="1" Background="{x:Null}" AllowDrop="True" BorderThickness="1" Foreground="White" Grid.Column="1" Grid.Row="2" Cursor="IBeam">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FF62D4D4" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF3C9BE8" Offset="0.343" />
                    <GradientStop Color="#FF31FFE1" Offset="1" />
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button Style="{StaticResource ButtonStyle}" Foreground="Black" Content="Login" Height="26" Margin="179.4,108,0,0" x:Name="btnSubmit" VerticalAlignment="Top" TabIndex="8" Grid.Column="1" HorizontalAlignment="Left" Width="145" Grid.Row="2" UseLayoutRounding="True" />
        <Label Height="25" Margin="76.6,303,-8.6,0" x:Name="infoDaysToExpire" VerticalAlignment="Top" Foreground="#FFEFEF06" Grid.Row="2" Grid.Column="2" />
        <Label Height="25" Margin="0,0,31.4,25" x:Name="lblVersion" VerticalAlignment="Bottom" Content="15.10.22.0835" Foreground="#FF0CEFDD" Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Right" Width="91" Grid.Column="2" FontSize="10" />
        <!--<C1ComboBox Height="26" HorizontalAlignment="Left" Margin="147,271,0,0" x:Name="txtRepoID" VerticalAlignment="Top" Width="145" Background="{x:Null}" AutoComplete="True" IsEditable="True" TabIndex="4" BorderThickness="3" Grid.Column="1" Grid.Row="2" Cursor="Hand">
            <C1ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </c1:C1ComboBox.BorderBrush>
        </c1:C1ComboBox>-->
        <Label Height="30" Margin="17.4,191,10.4,0" x:Name="lblAttached" VerticalAlignment="Top" Content="Not Attached" Foreground="#FFF20000" FontWeight="Black" BorderThickness="3" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.4,0,161.4,0.2">
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="ECM Help" Height="21" Margin="20,10,0,0" x:Name="hlHelp"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" ToolTipService.ToolTip="Click to open ECM online help." OpacityMask="#FF030A4F" />
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="LogPath" Height="21" Margin="30,10,0,0" x:Name="hlLogPath" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" ToolTipService.ToolTip="Click to get your local LOG directory." />
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Change Password" Height="21" Margin="30,10,0,0" x:Name="hlChangePassword" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="105" ToolTipService.ToolTip="Click to change your password." />
        </StackPanel>
        <Label Height="25" HorizontalAlignment="Right" Margin="0,0,-10.6,27" x:Name="Label2" VerticalAlignment="Bottom" Width="53" Content="frmInit" Foreground="#FF0CEFDD" Grid.Row="2" Grid.Column="2" />
        <Label Foreground="#FFEFEF06" Height="25" Margin="10,5,0,0" Name="Label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Content="3.4.2.16" />
        <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" x:Name="btnCkConn" Content="Ck Conn" HorizontalAlignment="Left" Margin="11,269,0,143" VerticalAlignment="Center" Width="75" ToolTipService.ToolTip="Press to test connection." Height="16" Grid.Row="2" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="ckShowDetails" Content="Show Details" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="16.6,12,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF6EFF38"/>
        <Image x:Name="Image01" Grid.Column="1" HorizontalAlignment="Right" Height="61" Margin="0,61,70.4,0" Grid.Row="2" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.332,0.104" Stretch="UniformToFill" Source="C:\dev\ECM2020\Search\ECMSearchWPF\Images\ComputerSecurity2.jpg"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" x:Name="btnCkDbConn" Content="Ck DB Conn" HorizontalAlignment="Left" Margin="11,290,0,122" VerticalAlignment="Center" Width="75" ToolTipService.ToolTip="Press to test connection." Height="16" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" x:Name="btnCkIISConn" Content="Ck IIS Conn" HorizontalAlignment="Left" Margin="11,315,0,97" VerticalAlignment="Center" Width="75" ToolTipService.ToolTip="Press to test connection." Height="16" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>

</Page>
