Search/ECMSearchWPF/frmSearchAsst.xaml

<Window x:Class="frmSearchAsst"
           	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="704" Height="562"
           Title="Search Assistant" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#FF898989" Offset="0.587" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Exact phrase" Height="25" HorizontalAlignment="Left" Margin="84,37,0,0" x:Name="Label2" VerticalAlignment="Top" Width="79" Foreground="White" />
        <Label Content="Or any of these words" Height="25" HorizontalAlignment="Left" Margin="84,65,0,0" x:Name="Label3" VerticalAlignment="Top" Width="130" Foreground="White" />
        <Label Content="Words near each other" Height="25" HorizontalAlignment="Left" Margin="84,93,0,0" x:Name="Label4" VerticalAlignment="Top" Width="171" Foreground="White" />
        <CheckBox Content="And" Height="25" HorizontalAlignment="Left" Margin="8,37,0,0" x:Name="ckPhrase" VerticalAlignment="Top" Width="55" IsChecked="True" Foreground="White" TabIndex="2" />
        <CheckBox Content="And" Height="25" HorizontalAlignment="Left" Margin="8,94,0,0" x:Name="ckNear" VerticalAlignment="Top" IsChecked="True" Foreground="White" TabIndex="4" />
        <Label Content="None of these words" Height="25" HorizontalAlignment="Left" Margin="84,121,0,0" x:Name="Label5" VerticalAlignment="Top" Width="171" Foreground="White" Visibility="Collapsed" />
        <CheckBox Content="And" Height="16" HorizontalAlignment="Left" Margin="8,122,0,0" x:Name="ckNone" VerticalAlignment="Top" IsChecked="True" Foreground="#FFFCFCFC" TabIndex="6" Visibility="Collapsed" />
        <Button Content="Exp" Height="25" HorizontalAlignment="Left" Margin="8,146,0,0" x:Name="btnExpInflection" VerticalAlignment="Top" Width="42" />
        <CheckBox Content="And" Height="16" HorizontalAlignment="Left" Margin="68,150,0,0" x:Name="ckInflection" VerticalAlignment="Top" IsChecked="True" Foreground="White" TabIndex="8" />
        <Button Content="Exp" HorizontalAlignment="Left" Margin="8,175,0,289" x:Name="btnExpandThesaurus" Width="42" />
        <CheckBox Content="And" Height="16" HorizontalAlignment="Left" Margin="68,179,0,0" x:Name="ckClassonomy" VerticalAlignment="Top" IsChecked="True" Foreground="White" TabIndex="10" />
        <Button Content="Exp" Height="25" HorizontalAlignment="Left" Margin="8,0,0,261" x:Name="btnExpand" VerticalAlignment="Bottom" Width="42" />
        <Label Content="Inflection of these words" Height="25" HorizontalAlignment="Left" Margin="127,150,0,0" x:Name="lblInflectionOf" VerticalAlignment="Top" Width="142" Foreground="White" />
        <Label Content="Classonomy Expansion" Height="25" HorizontalAlignment="Left" Margin="127,179,0,0" x:Name="Label6" VerticalAlignment="Top" Width="142" Foreground="White" />
        <Label Content="Thesaurus Expansion" Height="25" HorizontalAlignment="Left" Margin="127,207,0,0" x:Name="Label7" VerticalAlignment="Top" Width="128" Foreground="White" />
        <TextBox Height="25" Margin="290,7,69,0" x:Name="txtAllOfTheseWords" VerticalAlignment="Top" Text="" TabIndex="0" />
        <TextBox Height="25" Margin="290,34,69,0" x:Name="txtExactPhrase" Text="" VerticalAlignment="Top" TabIndex="3" />
        <TextBox Height="25" Margin="290,62,69,0" x:Name="txtAnyOfThese" Text="" VerticalAlignment="Top" TabIndex="2" />
        <TextBox Height="25" Margin="290,90,69,0" x:Name="txtNear" Text="" VerticalAlignment="Top" TabIndex="5" />
        <TextBox Height="25" Margin="280,118,79,0" x:Name="txtNoneOfThese" Text="" VerticalAlignment="Top" TabIndex="7" Visibility="Collapsed" />
        <TextBox Height="25" Margin="290,146,69,0" x:Name="txtInflection" Text="" VerticalAlignment="Top" TabIndex="9" />
        <Label Content="Select Thesauri" Height="25" HorizontalAlignment="Left" Margin="127,234,0,0" x:Name="Label8" VerticalAlignment="Top" Width="104" Foreground="White" />
        <TextBox Height="25" Margin="290,175,69,0" x:Name="txtMsThesuarus" Text="" VerticalAlignment="Top" TabIndex="11" />
        <TextBox Height="25" Margin="290,203,69,0" x:Name="txtEcmThesaurus" Text="" VerticalAlignment="Top" TabIndex="12" />
        <ListBox HorizontalAlignment="Left" Margin="98,316,0,77" x:Name="lbWords" Width="249" />
        <Label Height="25" HorizontalAlignment="Left" Margin="98,293,0,0" x:Name="Label9" VerticalAlignment="Top" Width="226" Content="Thesaurus Expanded Word List" Foreground="White" FontWeight="Black" />
        <Button Content="Clear List" Height="26" HorizontalAlignment="Left" Margin="8,352,0,0" x:Name="Button1" VerticalAlignment="Top" Width="84" />
        <TextBox Margin="369,316,79,77" x:Name="SB" />
        <TextBox Height="25" Margin="8,0,224,17" x:Name="SB2" Text="test Word" VerticalAlignment="Bottom" Foreground="White" Background="#FF101010" AllowDrop="True" />
        <Button Content="Reset" Height="26" HorizontalAlignment="Left" Name="btnReset" VerticalAlignment="Bottom" Width="84" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12.2,-0.4,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" RenderTransformOrigin="0.508,0.5" />
        <Label Content="All of these Words" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="84,11,0,0" Name="Label1" VerticalAlignment="Top" Width="112" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="290,232,0,0" Name="cbAvailThesauri" VerticalAlignment="Top" Width="275" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="98,419,0,0" Name="cbDateRange" VerticalAlignment="Top" Width="151" IsEditable="True" Text="OFF">
            <ComboBoxItem Content="OFF" IsTabStop="False" />
            <ComboBoxItem Content="Between" IsTabStop="False" />
            <ComboBoxItem Content="Before/On" IsTabStop="False" />
            <ComboBoxItem Content="After/On" IsTabStop="False" />
            <ComboBoxItem Content="Not Between" IsTabStop="False" />
        </ComboBox>
        <Label Content="Dates:" Foreground="#FFE8E8E8" Height="25" HorizontalAlignment="Left" Margin="54,421,0,0" Name="Label10" VerticalAlignment="Top" Width="38" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="276,419,0,0" Name="dtStart" VerticalAlignment="Top" Width="146" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="457,419,0,0" Name="dtEnd" VerticalAlignment="Top" Width="146" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,261,127,0" Name="cbSelectedThesauri" VerticalAlignment="Top" Width="275" ToolTipService.ToolTip="Remove the selected thesaurus from the list." />
        <Button Content="Add" Height="25" HorizontalAlignment="Right" Margin="0,231,79,0" Name="btnAddThesauri" VerticalAlignment="Top" Width="42" ToolTipService.ToolTip="Add the selected thesaurus to the list." />
        <Label Content="Select Thesaurus" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="127,268,0,0" Name="Label11" VerticalAlignment="Top" Width="104" />
        <Button Content="Del" Height="25" HorizontalAlignment="Right" Margin="0,0,79,204" Name="btnRemoveThesauri" VerticalAlignment="Bottom" Width="42" />
        <Button Content="Gen/View" Height="26" HorizontalAlignment="Left" Margin="519,0,0,15" Name="btnGen" VerticalAlignment="Bottom" Width="84" />
    </Grid>
</Window>