Search/ECMSearchWPF/MainPage.xaml

<Page x:Name="mainPage" x:Class="MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="auto" Width="auto"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="HyperlinkLikeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Width="auto" IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Width="Auto" Height="Auto">
                <MenuItem Click="click_SearchAsst" x:Name="SearchAsst" Header="Search Assistant"/>
                <!--<MenuItem Click="click_SpellCheck" x:Name="SpellCheck"  Header="Spell Check"/>-->
                <MenuItem Click="click_GenContentSQL" x:Name="GenContentSQL"  Header="Generate Content SQL"/>
                <MenuItem Click="click_GenEmailSQLStmt" x:Name="GenEmailSQLStmt"  Header="Generate Email SQL"/>
                <MenuItem Click="click_GenAttachmentSQL" x:Name="GenAttachmentSQL"  Header="Generate Email Attachment SQL"/>
                <MenuItem Click="click_ReviewSearchParms" x:Name="ReviewSearchParms"  Header="Review Search Parms"/>
                <MenuItem Click="click_EmailSearchParms" x:Name="EmailSearchParms2" Header="Set Email Detailed Search Parameters"/>
                <MenuItem Click="click_ContentSearchParms" x:Name="ContentSearchParms2" Header="Set Content Detailed Search Parameters"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF33B5FF" Offset="0.004" />
                <GradientStop Color="#FF00001D" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox Height="20" Margin="126,0,475.6,7.4" x:Name="SB" VerticalAlignment="Bottom" Foreground="#FFF8F2F2" Background="#FF04042E" AcceptsReturn="False" Text="Messages" Width="395" VerticalContentAlignment="Bottom"/>

        <StackPanel x:Name="stkMenu" Orientation="Vertical" Margin="0,140,0,0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="201">
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="GenSql" Height="20" x:Name="linkGenSql" Width="97" Margin="5,0,0,0" Visibility="Visible" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Help" Height="20" x:Name="hlHelp" Width="97" Margin="5,0,0,0" Visibility="Visible" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Library" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="hlLibrary" VerticalAlignment="Top" Width="97" ToolTipService.ToolTip="Open the library management screen." />
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="Groups" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="hlGroups" VerticalAlignment="Top" Width="97" ToolTipService.ToolTip="Open the group management screen." />
            <Button Style="{StaticResource HyperlinkLikeButton}" Foreground="Aquamarine" Content="User Mgt." Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="hlUsers" VerticalAlignment="Top" Width="97" ToolTipService.ToolTip="Open the user management screen." />
            <Button Style="{StaticResource HyperlinkLikeButton}"   Foreground="Aquamarine" Content="Save Search" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="hlSaveSearch" ToolTipService.ToolTip="See the detailed list of currently set search parameters." Width="97" Visibility="Visible" />
            <Button Style="{StaticResource HyperlinkLikeButton}"   Foreground="Aquamarine" Content="Search Parms" Height="20" HorizontalAlignment="Left" Margin="5,0,-17,0" x:Name="hlGenSql" Width="97" ToolTipService.ToolTip="See the detailed list of currently set search parameters." />
            <Button Style="{StaticResource HyperlinkLikeButton}"   Foreground="Aquamarine" Content="ISO Storage" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="HyperlinkButton1" Width="97" ToolTipService.ToolTip="Allocates more temporary storage." />
            <Button Style="{StaticResource HyperlinkLikeButton}"   Foreground="Aquamarine" Content="Export" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="HyperlinkButton2" Width="97" Height="20" ToolTipService.ToolTip="Export the search results shown within the grid." />
            <Button Style="{StaticResource HyperlinkLikeButton}"   Foreground="Aquamarine" Content="Functional HELP" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="HyperlinkButton7" Width="97" Height="20" ToolTipService.ToolTip="Display the details of Search defined Search functionality." />
        </StackPanel>
        <!--<StackPanel Margin="0,380,0,34" Grid.Row="1">-->
        <RadioButton Content="Emails" HorizontalAlignment="Left" x:Name="rbEmails" Width="75" Foreground="#FF03E3FF" ToolTipService.ToolTip="Limit search to emails and attachments" TabIndex="4" Height="20" Margin="10,0,0,173.4" VerticalAlignment="Bottom" FontWeight="Normal" RenderTransformOrigin="0.5,0.508" />
        <CheckBox Content="Filters" Height="20" HorizontalAlignment="Left" Margin="10,0,0,10.4" x:Name="ckFilters" VerticalAlignment="Bottom" Width="66" Foreground="#FFEDFF00" FontWeight="Black" ToolTipService.ToolTip="Turn ON/OFF filters" />
        <CheckBox Content="Library Only" Height="20" HorizontalAlignment="Left" Margin="10,0,0,39.4" x:Name="ckLimitToLib" VerticalAlignment="Bottom" Width="94" Foreground="#FFC1FFFF" ToolTipService.ToolTip="Check to limit search to one library only." VerticalContentAlignment="Center" />
        <CheckBox Content="Show Details" FontWeight="Normal" Foreground="#FF4EFFFF" Height="20" HorizontalAlignment="Left" IsChecked="False" Margin="10,0,0,59.4" x:Name="ckShowDetails" TabIndex="7" VerticalAlignment="Bottom" Width="103" />
        <Button  Style="{StaticResource HyperlinkLikeButton}" Foreground="Yellow" Content="Search" HorizontalAlignment="Left" Margin="10,0,0,248.4" x:Name="hlScheduleSearch" Width="49" ToolTipService.ToolTip="Search Manager - Schedule detailed alert notification." Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.518" />
        <RadioButton Content="All" HorizontalAlignment="Left" x:Name="rbAll" Width="50" Foreground="#FF03E3FF" ToolTipService.ToolTip="Search all content" TabIndex="3" Height="20" Margin="10,0,0,193.4" VerticalAlignment="Bottom" FontWeight="Normal" />
        <RadioButton Content="Documents" HorizontalAlignment="Left" x:Name="rbContent" Width="89" Foreground="#FF03E3FF" ToolTipService.ToolTip="Limit search to documents" TabIndex="5" Height="20" Margin="10,0,0,153.4" VerticalAlignment="Bottom" FontWeight="Normal" IsChecked="True" />
        <CheckBox Content="My Content" HorizontalAlignment="Left" x:Name="ckMyContent" Width="92" Foreground="#FF03E3FF" ToolTipService.ToolTip="Search only your content" TabIndex="6" Height="20" Margin="10,0,0,122.4" VerticalAlignment="Bottom" FontWeight="Normal" />
        <CheckBox Content="Weights" Foreground="#FFC1FFFF" x:Name="ckWeights" ToolTipService.ToolTip="Turn on/off weights." Width="63" TabIndex="7" HorizontalAlignment="Left" Height="20" Margin="10,0,0,82.4" VerticalAlignment="Bottom" IsChecked="False" FontWeight="Normal" />
        <TextBox Height="20" Text="0" FontSize="10" Margin="78,0,0,82.4" x:Name="nbrWeightMin" VerticalAlignment="Bottom" Background="Black" Foreground="white" ToolTipService.ToolTip="Input a number in this field to limit the returns to documents that only have a weight greater than or equal." SelectionOpacity="1" HorizontalAlignment="Left" Width="28" />
        <Button  Style="{StaticResource HyperlinkLikeButton}" Foreground="Yellow" Content="Alerts" Height="20" HorizontalAlignment="Left" Margin="10,0,0,223.4" x:Name="hlAlerts" VerticalAlignment="Bottom" Width="49" ToolTipService.ToolTip="Alert Manager - Set search notification alerts." />
        <!--</StackPanel>-->

        <ComboBox Height="25" HorizontalAlignment="Left" Margin="126,0,0,34.6" x:Name="cbLibrary" VerticalAlignment="Bottom" Width="261" ToolTip="List of available libraries" />
        <Button Content="Add to Lib" Height="25" HorizontalAlignment="Left" Margin="392,0,0,34.6" x:Name="btnLibrary" TabIndex="8" VerticalAlignment="Bottom" Width="64" ToolTipService.ToolTip="Add selected items to specified library" />


        <!--<ProgressBar Height="15" Margin="246,0,0,88" x:Name="PB" VerticalAlignment="Bottom" Foreground="#FF000A7C" GridBox, HorizontalMargin" Visibility="Collapsed" HorizontalAlignment="Left" Width="205" Grid.Column="1" Grid.Row="1" />-->
        <Label Height="25" HorizontalAlignment="Left" Margin="587,410,0,0" x:Name="lblDbInstance" VerticalAlignment="Top" Width="60" Foreground="#FF040F96" FontWeight="Black" BorderThickness="2" Content="Db/Machine" Visibility="Collapsed"/>

        <Label Height="16" HorizontalAlignment="Left" Margin="575,0,0,88.6" x:Name="lblClcState" VerticalAlignment="Bottom" Width="112" Visibility="Collapsed" Foreground="#FFFFFF03" Background="#FF9D1010" Content="CLC Not present" />
        <Image Height="25" HorizontalAlignment="Right" Margin="0,0,105.6,11.6" x:Name="imgDbInfo" Stretch="Fill" VerticalAlignment="Bottom" Width="24" />
        <Button Content="Find CLC" Height="25" Margin="461,0,0,34.6" x:Name="hlFindCLC" VerticalAlignment="Bottom" Width="60" Foreground="#FF000AD0" HorizontalAlignment="Left" />

        <!--<c1:C1ContextMenu Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="237,21,0,0" x:Name="cmSearch" VerticalAlignment="Top" Width="49" Grid.Row="1" />-->
        <Label Height="25" HorizontalAlignment="Right" Margin="0,5,135.6,0" x:Name="lblUserID" VerticalAlignment="Top" Width="112" Content="Userid" />
        <Button Style="{StaticResource HyperlinkLikeButton}"  Foreground="Aquamarine"  Content="Archive" HorizontalAlignment="Left" Margin="320,14,0,752.4" x:Name="HyperlinkButton3" Width="67" ToolTipService.ToolTip="Download Content Archiver." />

        <!--<Button  Content="Button" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click" Visibility="Collapsed"/>-->
        <CheckBox x:Name="ckMasterOnly" Content="Master Content" Foreground="#FF03E3FF" TabIndex="7" ToolTipService.ToolTip="Search only your master content." Width="105" HorizontalAlignment="Left" Height="20" Margin="10,0,0,102.4" VerticalAlignment="Bottom" FontWeight="Normal" />
        <ProgressBar x:Name="PB2" HorizontalAlignment="Left" Height="11" Margin="535,0,0,28.4" VerticalAlignment="Bottom" Width="440" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="PB" HorizontalAlignment="Right" Height="15" Margin="0,0,22.6,44.4" VerticalAlignment="Bottom" Width="440"/>
        <Grid x:Name="gridMenu" Height="75" Margin="45,30,4.6,0" VerticalAlignment="Top" ShowGridLines="False">
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="btnReset" VerticalAlignment="Top" Width="46" TabIndex="8" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-2.043,0.522" />
            <TextBox Height="25" Margin="75,5,283,0" x:Name="txtSearch" VerticalAlignment="Top" Text="" TabIndex="1" Foreground="#FF141414" Background="#FFEBEBEB" AllowDrop="True" Grid.Column="1" Grid.Row="1" ToolTipService.ToolTip="Press F9 for search assistant or F12 to Generate SQL only." SpellCheck.IsEnabled="True" />
            <Button Content="Submit" Height="25" HorizontalAlignment="Right" Margin="0,5,232,0" x:Name="btnSubmit" VerticalAlignment="Top" Width="46" TabIndex="2" Cursor="Hand" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnPlus" Content="" Grid.Column="1" HorizontalAlignment="Right" Height="15" Margin="0,22,203,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Background="#FF54FD39" ToolTip="Press to go back in the search list" HorizontalContentAlignment="Right" RenderTransformOrigin="-5,2.2">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnMinus" Content="-" Grid.Column="1" HorizontalAlignment="Right" Height="15" Margin="0,5,203,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Background="#FF5ECAFD" ToolTip="Press to go forward in the search list" RenderTransformOrigin="3.933,0.6">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblMain" Content="LBL" HorizontalAlignment="Right" Height="25" Margin="0,5,19,0" VerticalAlignment="Top" Width="99" Foreground="#FFF4FF06"/>
            <ComboBox x:Name="cbSearchIdx" HorizontalAlignment="Right" Height="25" Margin="0,48,80,0" VerticalAlignment="Top" Width="198"/>
            <Button Content="Restore" Height="25" HorizontalAlignment="Right" Margin="0,48,19,0" x:Name="btnOpenRestoreScreen" VerticalAlignment="Top" Width="56" ToolTipService.ToolTip="Open the restore dialog" Foreground="Black" FontWeight="Light" RenderTransformOrigin="0.464,-0.04" />
            <Label Content="Extended Parms Set" Foreground="#FFD8E818" Height="27" Margin="75,48,379,0" Name="lblContentSearchParms" VerticalAlignment="Top" />

            <StackPanel Height="21" Margin="75,35,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254">
                <Label Height="25" Margin="5,0,0,0" x:Name="lblIsPublicShow" Width="39" Content="Public" Foreground="#FF898989" Visibility="Visible" ToolTipService.ToolTip="Public access granted" FontSize="9" />
                <Label Content="Web" Foreground="#FF898989" Height="25" x:Name="LblIsWebShow" Width="31" Visibility="Visible" ToolTipService.ToolTip="Found on web site" FontSize="9"  />
                <Label Content="Master" Foreground="#FF898989" Height="25" x:Name="LblCkIsMasterShow" Width="48" Visibility="Visible" ToolTipService.ToolTip="Master content"  FontSize="9" />
                <Label Content="SD" Foreground="#FF898989" Height="25" x:Name="lblStructuredData" Visibility="Visible" Width="24" ToolTipService.ToolTip="Structured data"  FontSize="9" />
                <Label Content="SP" Foreground="#FF898989" Height="25" x:Name="lblSharePoint" Visibility="Visible" Width="24" ToolTipService.ToolTip="Sharepoint Data"  FontSize="9" />
                <Label Content="SAP" Foreground="#FF898989" Height="25" x:Name="lblSap" Visibility="Visible" Width="33" ToolTipService.ToolTip="SAP data"  FontSize="9" />
                <Label Content="RSS" FontSize="9" Foreground="#FF898989" Height="25" Name="lblRssPull" ToolTipService.ToolTip="SAP data" Visibility="Visible" Width="33" />
            </StackPanel>
            <Button Content="Count" Height="25" HorizontalAlignment="Right" Margin="0,5,133,0" x:Name="btnGetCount" VerticalAlignment="Top" Width="56" ToolTipService.ToolTip="Open the restore dialog" Foreground="Black" FontWeight="Light" RenderTransformOrigin="0.464,-0.04" ToolTip="Get the count of records that will be returned." />
            <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Right" Height="15" Margin="0,116,873,-56" VerticalAlignment="Top" Width="15" Background="#FFFD3986" ToolTip="Press to go back in the search list" HorizontalContentAlignment="Right" RenderTransformOrigin="-5,2.2">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Name="gridTabs" Margin="125,110,4.4,59.6" Width="auto" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="0,5,5.4,25" x:Name="tabSearch">
                <TabItem Header="Email" x:Name="TabEmail" FontSize="10">
                    <Grid x:Name="gridLayoutEmail" Background="#FFDEDEDE" Height="auto">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="click_EmailPreview" x:Name="xPreviewEmail" Header="Preview Email" ></MenuItem>
                                <MenuItem Click="click_EmailRestore" x:Name="xRestoreSelectedEmails"  Header="Restore Selected Emails"></MenuItem>
                                <MenuItem Click="click_EmailSearchParms" x:Name="xEmailSearchParms" Header="Set Email Detailed Search Parameters"></MenuItem>
                                <MenuItem Click="click_EmailColDisplayOrder" x:Name="xEmailColDisplayOrder" Header="Set Column Display Order"></MenuItem>
                                <MenuItem Click="click_EmailColSortOrder" x:Name="xEmailColSortOrder"  Header="Set Column Sort Order"></MenuItem>
                                <MenuItem Click="click_EmailPrint" x:Name="xEmailPrint"  Header="Export Email Search"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="310*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox AcceptsReturn="False" Background="#FF04042E" Foreground="#FFF8F2F2" Height="23" Margin="231.6,0,5.2,6.4" x:Name="SBEmail" Text="Messages" VerticalAlignment="Bottom" Grid.Column="2">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                                    <GradientStop Color="#FF718597" Offset="0.375" />
                                    <GradientStop Color="#FF696C6F" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <DataGrid Margin="4,4,8.2,35.4" x:Name="dgEmails" AutoGenerateColumns="True" MinRowHeight="25" IsReadOnly="False" Background="{x:Null}" ScrollViewer.ScrollChanged="dgEmails_ScrollPositionChanging" VerticalScrollBarVisibility="Visible" ColumnHeaderHeight="25" BorderBrush="#FFB7FFF8" EnableColumnVirtualization="true" ScrollViewer.IsDeferredScrollingEnabled="True" RowHeight="25" RowHeaderWidth="25" RowBackground="#FFF0EEEE" AlternatingRowBackground="#00ADEAF0" Grid.ColumnSpan="3"  >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="click_EmailPreview" x:Name="PreviewEmail" Header="Preview Email" ></MenuItem>
                                    <MenuItem Click="click_EmailRestore" x:Name="RestoreSelectedEmails"  Header="Restore Selected Emails"></MenuItem>
                                    <MenuItem Click="click_EmailSearchParms" x:Name="EmailSearchParms" Header="Set Email Detailed Search Parameters"></MenuItem>
                                    <MenuItem Click="click_EmailColDisplayOrder" x:Name="EmailColDisplayOrder" Header="Set Column Display Order"></MenuItem>
                                    <MenuItem Click="click_EmailColSortOrder" x:Name="EmailColSortOrder"  Header="Set Column Sort Order"></MenuItem>
                                    <MenuItem Click="click_EmailPrint" x:Name="EmailPrint"  Header="Export Email Search"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <Button Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="9,0,0,4.4" x:Name="btnEmailPagePack" VerticalAlignment="Bottom" Width="32" FontWeight="ExtraBlack" Visibility="Collapsed" />
                        <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="42,0,0,4.4" x:Name="btnEmailPageForward" VerticalAlignment="Bottom" Width="32" FontWeight="ExtraBlack" Visibility="Collapsed" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,0,0,6.4" x:Name="SBEmailPage" VerticalAlignment="Bottom" Width="190" Grid.ColumnSpan="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="114.6,0,0,6.4" x:Name="nbrEmailRows" VerticalAlignment="Bottom" Width="58" Grid.Column="2" />
                        <CheckBox Content="Set as Public Email" FontWeight="Normal" Foreground="WhiteSmoke" Height="20" HorizontalAlignment="Left" Margin="53.6,-23,0,0" x:Name="ckSetEmailPublic" VerticalAlignment="Top" Width="146" Grid.Column="2" />
                        <!--<c1:C1ContextMenu Height="39" HorizontalAlignment="Left" Margin="404,30,0,0" x:Name="cmEmail" VerticalAlignment="Top" Width="46" />-->
                        <Label Height="15" HorizontalAlignment="Left" Margin="381.6,-30,0,0" x:Name="lblEmailSearchParms" VerticalAlignment="Top" Width="125" Content="Extended Parms Set" Foreground="#FFD8E818" Visibility="Collapsed" Grid.Column="2" />
                        <CheckBox Content="Set as Default Screen" FontWeight="Normal" Foreground="WhiteSmoke" Height="20" HorizontalAlignment="Left" Margin="228.6,-23,0,0" x:Name="ckSetEmailAsDefault" VerticalAlignment="Top" Width="146" IsChecked="True" Grid.Column="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="Documents" x:Name="TabContent" Cursor="Arrow" Margin="-2,-1,-2,1" Height="20" VerticalAlignment="Bottom">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFEED7D7" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="gridLayoutDocs" Background="#FF02024C" ShowGridLines="true">
                        <TextBox AcceptsReturn="False" Background="#FF04042E" Foreground="#FFF8F2F2" Height="auto" Margin="329,0,7,6" x:Name="SBDoc" Text="Messages" VerticalAlignment="Bottom">
                            <TextBox.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                                    <GradientStop Color="#FF718597" Offset="0.375" />
                                    <GradientStop Color="#FF696C6F" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Button Content="&lt;" FontWeight="ExtraBlack" Height="23" HorizontalAlignment="Left" Margin="9,0,0,6" x:Name="btnDocPagePack" VerticalAlignment="Bottom" Width="32" />
                        <Button Content="&gt;" FontWeight="ExtraBlack" Height="23" HorizontalAlignment="Left" Margin="42,0,0,6" x:Name="btnDocPageForward" VerticalAlignment="Bottom" Width="32" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,0,0,6" x:Name="nbrDocRows" VerticalAlignment="Bottom" Width="58" />
                        <TextBox Height="22" HorizontalAlignment="Left" Margin="84,0,0,6" x:Name="SBDocPage" VerticalAlignment="Bottom" Width="113" />
                        <!--<DataGrid Margin="12,6,10,38" x:Name="dgContent" MinRowHeight="25" AutoGenerateColumns="True" AlternatingRowBackground="#00D6D6CE" ScrollViewer.ScrollChanged="dgContent_ScrollPositionChanging" ScrollViewer.CanContentScroll="False" FontSize="10" RowDetailsVisibilityMode="Visible" RowHeight="10" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="#FFE0DEDE" IsSynchronizedWithCurrentItem="False" EnableRowVirtualization="False" >-->
                        <CheckBox Content="Set as Master Document" Height="25" HorizontalAlignment="Left" Margin="134,-28,0,0" x:Name="ckMakeMasterDoc" VerticalAlignment="Top" Width="188" Foreground="WhiteSmoke" FontWeight="Normal" />
                        <CheckBox Content="Set as Public Document" FontWeight="Normal" Foreground="WhiteSmoke" Height="25" HorizontalAlignment="Left" Margin="312,-28,0,0" x:Name="ckMakeIsPublic" VerticalAlignment="Top" Width="188" />
                        <DataGrid Margin="12,6,10,38" x:Name="dgContent" MinRowHeight="25" AutoGenerateColumns="True" AlternatingRowBackground="#00D6D6CE" ScrollViewer.ScrollChanged="dgContent_ScrollPositionChanging" ScrollViewer.CanContentScroll="False" FontSize="10" RowDetailsVisibilityMode="Visible" RowHeight="10" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="#FFE0DEDE" IsSynchronizedWithCurrentItem="False" EnableRowVirtualization="False" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="click_ContentSearchParms" x:Name="ContentSearchParms" Header="Set Content Detailed Search Parameters">
                                    </MenuItem>
                                    <MenuItem Click="click_ContentColDisplayOrder" x:Name="ContentColDisplayOrder" Header="Set Content Column Display Order">
                                    </MenuItem>
                                    <MenuItem Click="click_ContentColSortOrder" x:Name="ContentColSortOrder"  Header="Set Content Column Sort Order">
                                    </MenuItem>
                                    <MenuItem Click="click_ExportSearchResults" x:Name="ExportSearchResults"  Header="Export Search Results">
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="gridPreview" Height="auto" Margin="1,25,0,30" Width="auto" Grid.Column="1" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="391*"/>
                    <RowDefinition Height="237*"/>
                </Grid.RowDefinitions>
                <TextBox Margin="0,44,0,10.2" Name="txtDescription" TextWrapping="Wrap" Background="{x:Null}" AllowDrop="True" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#FFD1D1D1"/>
                <DataGrid Margin="0,5,0,0" x:Name="dgAttachments" Background="#FFD1D1D1" BorderThickness="2" Grid.Row="1" AlternatingRowBackground="#FFB8E3FD" BorderBrush="#FF650B0B" HorizontalGridLinesBrush="#FF0619A5" ToolTip="Double inside grid to download all attachments"/>
                <Button x:Name="btnViewDL" Content="VIEW" HorizontalAlignment="Left" Height="34" Margin="77,5,0,0" VerticalAlignment="Top" Width="60" ToolTip="View current downloads" Background="#FFDDDDDD"/>
                <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Height="34" Margin="12,5,0,0" VerticalAlignment="Top" Width="60"/>
            </Grid>
        </Grid>
        <CheckBox x:Name="ckShowAll" Content="Show Basic Cols" HorizontalAlignment="Left" Height="20" Margin="7,115,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFE8FF32"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.357,-0.385"/>
        <TextBox Height="20" Margin="0,0,22.6,7.4" x:Name="SBMsg" VerticalAlignment="Bottom" Foreground="#FFF8F2F2" Background="#FF04042E" AcceptsReturn="False" Text="" HorizontalAlignment="Right" Width="439" VerticalContentAlignment="Bottom"/>
    </Grid>
</Page>
