Search/ECMSearchWPF/PageLibraryMgt.xaml

<Window x:Class="PageLibraryMgt"
            x:Name="PageLibraryMgt"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Width="644.824" Height="480"
            Title="Library Mgt Page" >
    <Grid x:Name="LayoutRoot" Margin="0,0,-24,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF010106" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFE7F5F5"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Height="48" HorizontalAlignment="Left" Margin="13,32,0,0" x:Name="Label1" VerticalAlignment="Top" Width="94" Foreground="Black" />
        <Button Content="Library Users" Height="24" HorizontalAlignment="Left" Margin="112,5,0,0" x:Name="hlLibUsers" VerticalAlignment="Top" Width="92" Foreground="black" RenderTransformOrigin="0.363,0.601" />
        <Button Content="Close" Height="24" HorizontalAlignment="Left" Margin="209.4,4,0,0" x:Name="hlHome" VerticalAlignment="Top" Width="46" Foreground="black" Grid.Column="1" />
        <Button Content="Group Mgt." Height="24" HorizontalAlignment="Left" Margin="209,5,0,0" x:Name="hlNewGroup" VerticalAlignment="Top" Width="92" Foreground="black" />
        <DataGrid Margin="17,112,0,109.4" x:Name="dgLibItems" Width="356" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFE2DCDC" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid Margin="40.2,162,31.4,165.4" x:Name="dgAssigned" Background="#FFD6E7FF" Grid.Column="1" />
        <DataGrid Margin="40.2,0,31.4,12.4" x:Name="dgGrpUsers" Height="121" VerticalAlignment="Bottom" Background="#FFFBFFD0" Grid.Column="1" />
        <Button Content="Remove Lib Items" Height="28" HorizontalAlignment="Right" Margin="0,0,117.8,76.4" x:Name="btnRemoveItem" VerticalAlignment="Bottom" Width="120" Foreground="#FFB31818" RenderTransformOrigin="0.5,0.529" />
        <TextBox Height="28" Margin="17,0,289.4,12.4" x:Name="SB" VerticalAlignment="Bottom" Text="Messages" Grid.ColumnSpan="2" />
        <Label Content="Assigned Groups" Foreground="#FFFDFDFD" Height="25" HorizontalAlignment="Left" Margin="98.2,138,0,0" x:Name="Label2" VerticalAlignment="Top" Width="102" Grid.Column="1" />
        <Label Content="Group's Users" Foreground="#FFFFF7F7" Height="27" HorizontalAlignment="Left" Margin="108.2,0,0,138.4" x:Name="Label3" VerticalAlignment="Bottom" Width="92" Grid.Column="1" />
        <Button Content="Restore Items" Height="28" HorizontalAlignment="Left" Margin="17,0,0,76.4" x:Name="btnRestore" VerticalAlignment="Bottom" Width="91" />
        <ComboBox Height="25" Margin="40.2,57,31.4,0" x:Name="cbGroups" VerticalAlignment="Top" Grid.Column="1" ToolTip="List of Available Groups" />
        <Label Content="Available User Groups" Foreground="Black" Height="20" Margin="166.532,32,-32.4,0" x:Name="Label4" VerticalAlignment="Top" Grid.Column="1" />
        <ProgressBar Height="16" Margin="17,0,289.4,54.4" x:Name="PB" VerticalAlignment="Bottom" Background="#FF04093D" Foreground="#FFFFFADB" Grid.ColumnSpan="2" />
        <Button Content="Refresh Group List" Height="20" Margin="0,87,0.8,0" x:Name="hlRefreshGRps" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Foreground="black" />
        <Button Content="Library Main" Height="25" HorizontalAlignment="Left" Margin="15,4,0,0" x:Name="hyperlinkButton1" VerticalAlignment="Top" Width="92" Foreground="black" />
        <ComboBox Height="23" Margin="16,57,0,0" x:Name="cbLibrary" VerticalAlignment="Top" Width="356" BorderBrush="#FF0A2580" AllowDrop="True" HorizontalAlignment="Left">
            <ComboBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDED6D6"/>
                    <GradientStop Color="#FFE7E9F9" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Background="#FF9D1010" Content="CLC Not present" Foreground="#FFFFFF03" Height="16" HorizontalAlignment="Left" Margin="40.532,61,0,0" x:Name="lblClcState" VerticalAlignment="Top" Visibility="Collapsed" Width="104" Grid.Column="1" />
        <Label Content="Library Content" Foreground="#FFF5FF0D" Height="31" HorizontalAlignment="Left" Margin="16,83,0,0" x:Name="Label5" VerticalAlignment="Top" Width="91" />
        <CheckBox Content="My Groups Only" Height="20" HorizontalAlignment="Left" Margin="134.532,36,0,0" x:Name="ckMyGroupOnly" VerticalAlignment="Top" Width="121" Foreground="WhiteSmoke" IsChecked="True" Grid.Column="1" />
        <Button Content="Assign Group" Height="20" Margin="0,83,153.4,0" x:Name="hlAssignGroup" VerticalAlignment="Top" Foreground="black" HorizontalAlignment="Right" Width="96" Grid.Column="1" />
        <Button Content="Validate Library" Height="25" HorizontalAlignment="Left" Margin="306,5,0,0" x:Name="hlValidate" VerticalAlignment="Top" Width="92" Foreground="black" Grid.ColumnSpan="2" />
        <Button Content="Remove Group" Height="20" HorizontalAlignment="Right" Margin="0,83,31.4,0" x:Name="hlRemoveGroup" VerticalAlignment="Top" Width="96" Foreground="black" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label x:Name="label" Height ="25" Content="Libraries" Foreground="#FFF4FD15" Margin="16,30,272.6,395.4"/>
    </Grid>
</Window>