Search/ECMSearchWPF/PageLibrary.xaml

<Window x:Class="PageLibrary"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="640" Height="480"
           Title="PageLibrary Page" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7C0909"/>
            </RadialGradientBrush>
        </Grid.Background>
        <CheckBox Content="Public (On/Off)" Height="22" HorizontalAlignment="Left" Margin="24,63,0,0" Name="ckIsPublic" VerticalAlignment="Top" Width="191" Foreground="#FFEBEBEB" />
        <Button Content="Add" Height="30" HorizontalAlignment="Left" Margin="26,0,0,104" Name="BtnAdd" VerticalAlignment="Bottom" Width="204" />
        <CheckBox Content="Make new Library  Public" Height="22" HorizontalAlignment="Left" Margin="236,0,0,112" Name="ckNewLibPublic" VerticalAlignment="Bottom" Width="163" Foreground="#FFB5FFFF" />
        <TextBox Height="25" Margin="26,0,0,142.4" Name="txtLibrary" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="586" />
        <TextBox Height="25" Margin="24,0,24,39" Name="SB" VerticalAlignment="Bottom" Background="#FF0D0D0C" AcceptsReturn="True" Foreground="#FFEFE2E2" Text="Messages" />
        <Button Content="Delete Selected Library" Height="30" HorizontalAlignment="Left" Margin="26,0,0,70" Name="btnDelete" VerticalAlignment="Bottom" Width="204" />
        <Button Content="Groups" Height="25" HorizontalAlignment="Left" Margin="121,12,0,0" Name="hlGroups" VerticalAlignment="Top" Width="53" Foreground="Black" />
        <Button Content="Home" Height="25" HorizontalAlignment="Left" Margin="465,12,0,0" Name="hlHome" VerticalAlignment="Top" Width="49" Foreground="Black" />
        <Button Content="Library Mgt." Height="25" HorizontalAlignment="Left" Margin="519,12,0,0" Name="hlLibMgt" VerticalAlignment="Top" Width="91" Foreground="Black" />
        <Button Content="Library Users" Height="25" HorizontalAlignment="Left" Margin="24,12,0,0" Name="hlLibUsers" VerticalAlignment="Top" Width="92" Foreground="Black" />
        <ProgressBar Height="20" Margin="24,0,135,14" Name="PB" VerticalAlignment="Bottom" Foreground="#FF6C0101" />
        <DataGrid ScrollViewer.ScrollChanged="dt_ScrollChanged" RowHeight="20" Margin="24,90,23.6,195.4" Name="dgLibrary" SelectionMode="Single" HeadersVisibility="Column" />
        <Label Height="25" HorizontalAlignment="Left" Margin="26,0,0,174" Name="Label1" VerticalAlignment="Bottom" Width="98" Content="Library Name" Foreground="#FFB5FFFF" />
        <Button Content="Refresh Libraries" Height="22" HorizontalAlignment="Left" Margin="512,63,0,0" Name="hlRefreshLibs" VerticalAlignment="Top" Width="98" Foreground="Black" />
        <Label Height="31" HorizontalAlignment="Right" Margin="0,0,24,8" Name="Label2" VerticalAlignment="Bottom" Width="94" Content="PageLibrary" Foreground="#FFB5FFFF" />
    </Grid>
</Window>