Search/ECMSearchWPF/popupEmailSearchParms.xaml

<Window x:Class="popupEmailSearchParms"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="822" Height="472"
    Title="EMAIL Search Parameters     (popupEmailSearchParms)">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2178FF" Offset="0" />
                <GradientStop Color="#FF210000" Offset="1" />
                <GradientStop Color="#FF001FA0" Offset="0.5" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
        <Button Content="@" Height="24" HorizontalAlignment="Left" Margin="771,91,0,0" x:Name="btnSearchFrom" VerticalAlignment="Top" Width="18" Visibility="Visible" />
        <Button Content="@" HorizontalAlignment="Left" Margin="771,266,0,0" x:Name="Button3" Width="18" Height="22" VerticalAlignment="Top" Visibility="Visible" />
        <Button Content="@" Height="24" Margin="211,364,0,0" x:Name="Button4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Visibility="Visible" />
        <Button Content="@" Height="24" HorizontalAlignment="Left" Margin="459,364,0,0" x:Name="Button5" VerticalAlignment="Top" Width="18" Visibility="Visible" />
        <Button Content="@" Height="24" HorizontalAlignment="Left" Margin="713,364,0,0" x:Name="Button6" VerticalAlignment="Top" Width="18" Visibility="Visible" />
        <ComboBox Height="24" HorizontalAlignment="Left" IsEditable="True" Margin="580,172,0,0" x:Name="cbToAddr" VerticalAlignment="Top" Width="187"  Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E0E76" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" IsEditable="True" Margin="581,266,0,0" x:Name="cbFromName" Width="187" Height="24" VerticalAlignment="Top" Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E0E76" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox  Height="24" HorizontalAlignment="Left" IsEditable="True" Margin="22,364,0,0" x:Name="cbToName" VerticalAlignment="Top" Width="183" Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E0E76" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox  Height="24" HorizontalAlignment="Left" IsEditable="True" Margin="269,364,0,0" x:Name="cbFolderFilter" VerticalAlignment="Top" Width="187" Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E0E76" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox  Height="24" HorizontalAlignment="Left" IsEditable="True" Margin="523,364,0,0" x:Name="cbCCaddr" VerticalAlignment="Top" Width="187" Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E0E76" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox  Height="24" HorizontalAlignment="Left" IsEditable="True" Margin="580,91,0,0" x:Name="cbFromAddr" VerticalAlignment="Top" Width="184" Text="" Visibility="Visible">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFD1D1D1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0E0E76" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button Content="@" Height="24" HorizontalAlignment="Left" Margin="770,172,0,0" x:Name="Button1" VerticalAlignment="Top" Width="18" Visibility="Visible" />
        <Button Content="Reset Fields" Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="btnReset" VerticalAlignment="Top" Width="123" Grid.Row="1" />
        <TextBox Grid.Row="1" Height="27" Margin="168,6,177,0" x:Name="SB" VerticalAlignment="Top" Foreground="#FFF2F2F2" Background="#FF101010" AllowDrop="True" BorderThickness="2" Text="Messages" />
        <Label Content="Create Date:" FontWeight="Black" Height="25" HorizontalAlignment="Left" Margin="12,40,0,0" x:Name="Label3" VerticalAlignment="Top" Width="80" Foreground="White" />
        <Calendar Height="175" Margin="138,33,0,0" x:Name="calStart" VerticalAlignment="Top" Visibility="Visible"  HorizontalAlignment="Left" Width="180" Opacity="0.1" />
        <Calendar Height="175" HorizontalAlignment="Left" Margin="326,33,0,0" x:Name="calEnd" VerticalAlignment="Top" Width="180" Visibility="Visible"  Opacity="0.1" />
        <TextBox Background="#FF101010" Height="25" IsReadOnly="True" Margin="138,205,0,0" x:Name="dtMailDateStart" VerticalAlignment="Top" Foreground="#FFF2F219" Text="Start Date" BorderThickness="2" Visibility="Visible" HorizontalAlignment="Left" Width="182" Opacity="0.1">
            <TextBox.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FF0D0D0D" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FFA8B5C1" Offset="0.645" />
                    <GradientStop Color="#FFF2F4F5" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Background="#FF0A0A0A" Height="25" HorizontalAlignment="Left" IsReadOnly="True" Margin="326,205,0,0" x:Name="dtMailDateEnd" VerticalAlignment="Top" Width="180" BorderThickness="2" Foreground="#FFF2F219" Text="End Date" Visibility="Visible" Opacity="0.1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Height="25" HorizontalAlignment="Left" Margin="580,40,0,0" x:Name="Label1" VerticalAlignment="Top" Width="83" Content="From Email:" Foreground="#FFF2ECEC" />
        <Label Height="25" HorizontalAlignment="Left" Margin="580,121,0,0" x:Name="Label2" VerticalAlignment="Top" Width="65" Content="To Email:" Foreground="#FFF8F2F2" />
        <Label HorizontalAlignment="Left" Margin="581,221,0,0" x:Name="Label5" Width="65" Content="From Name:" Height="13" VerticalAlignment="Top" Foreground="White" />
        <Label Height="25" HorizontalAlignment="Left" Margin="22,308,0,0" x:Name="Label7" VerticalAlignment="Top" Width="83" Content="Email Account:" Foreground="#FFF5ECEC" />
        <Label Height="25" HorizontalAlignment="Left" Margin="269,308,0,0" x:Name="Label8" VerticalAlignment="Top" Width="65" Content="Folder:" Foreground="#FFF2ECEC" />
        <Label Height="25" HorizontalAlignment="Left" Margin="21,239,0,0" x:Name="Label9" VerticalAlignment="Top" Width="65" Content="Subject:" Foreground="#FFEFE5E5" />
        <Label Height="25" HorizontalAlignment="Left" Margin="523,308,0,0" x:Name="Label10" VerticalAlignment="Top" Width="65" Content="CC / BCC:" Foreground="White" />
        <Label Height="25" HorizontalAlignment="Left" Margin="21,266,0,0" x:Name="Label11" VerticalAlignment="Top" Width="65" Content="CC /BCC:" Foreground="#FFEFEFEF" />
        <Label Height="25" HorizontalAlignment="Left" Margin="723,46,0,0" x:Name="Label11_Copy" VerticalAlignment="Top" Width="65" Content="Contains" Foreground="#FF100F0F" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="80,239,0,0" x:Name="txtSubject" VerticalAlignment="Top" Width="488" AllowDrop="True" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FF154C86" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF647786" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="80,267,0,0" x:Name="txtCCPhrase" VerticalAlignment="Top" Width="488" AllowDrop="True" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FF174772" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ProgressBar Height="15" HorizontalAlignment="Left" x:Name="PB" VerticalAlignment="Top" Width="778" Margin="10,12,0,0" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="580,65,0,0" x:Name="txtcbFromAddr" VerticalAlignment="Top" Width="208" Background="#FFFCFCCB" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="580,146,0,0" x:Name="txtcbToAddr" VerticalAlignment="Top" Width="208" Background="#FFFCFCCB" />
        <TextBox HorizontalAlignment="Left" Margin="581,240,0,0" x:Name="txtcbFromName" Width="208" Background="#FFFCFCCB" Height="25" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="21,333,0,0" x:Name="txtcbToName" VerticalAlignment="Top" Width="208" Background="#FFFCFCCB" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,333,330,0" x:Name="txtcbFolderFilter" VerticalAlignment="Top" Width="208" Background="#FFFCFCCB" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="523,333,0,0" x:Name="txtcbCCaddr" VerticalAlignment="Top" Width="208" Background="#FFFCFCCB" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="cbDateSelection" VerticalAlignment="Top" Width="110" Text="OFF">
            <ComboBoxItem Content="OFF" IsTabStop="False" />
            <ComboBoxItem Content="After" IsTabStop="False" />
            <ComboBoxItem Content="Before" IsTabStop="False" />
            <ComboBoxItem Content="Between" IsTabStop="False" />
            <ComboBoxItem Content="Not Between" IsTabStop="False" />
            <ComboBoxItem Content="On" IsTabStop="False" />
        </ComboBox>
        <Button Content="Auto Fill" Height="31" HorizontalAlignment="Left" Margin="29,140,0,0" x:Name="btnAutoFill" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>