Search/ECMSearchWPF/popupSaveSearch.xaml

<Window x:Class="popupSaveSearch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Width="400" Height="300"
           Title="Search Management" >
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFF6C6C" Offset="0" />
            <GradientStop Color="#FF4E0000" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,236,35,-33" ToolTipService.ToolTip="Press OK to leave and make no changes to search." />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,236,289,-33" ToolTipService.ToolTip="Press OK to apply chosen search." />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="24,17,0,0" Name="cbUserSearch" VerticalAlignment="Top" Width="329" />
        <Button Content="Save" Height="57" HorizontalAlignment="Left" Margin="24,114,0,0" Name="btnSave" VerticalAlignment="Top" Width="90" ToolTipService.ToolTip="Press to save new search or update existing search." />
        <Button Content="Delete" Height="57" HorizontalAlignment="Left" Margin="147,114,0,0" Name="btnDelete" VerticalAlignment="Top" Width="90" ToolTipService.ToolTip="Press to delete existing search" />
        <Button Content="Recall" Height="57" HorizontalAlignment="Left" Margin="263,114,0,0" Name="btnRecall" VerticalAlignment="Top" Width="90" ToolTipService.ToolTip="Press to recall existing search and then press OK to use it." />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="24,67,0,0" Name="txtSearchName" VerticalAlignment="Top" Width="329" Text="" ToolTipService.ToolTip="Enter the name of your search and press save." />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="24,200,0,0" Name="SB" VerticalAlignment="Top" Width="329" Background="LightYellow" Text="Message" />
        <Label Height="25" HorizontalAlignment="Left" Margin="125,241,0,-39" Name="Label1" VerticalAlignment="Top" Width="112" Foreground="White" Content="popupSaveSearch" />
        
    </Grid>
</Window>