Search/ECMSearchWPF/popupAlerts.xaml

<Window x:Class="popupAlerts"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="772" Height="446"
           Title="ALERTS      (popupAlerts)" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE52929" Offset="0" />
                <GradientStop Color="#FF340007" Offset="0.994" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="1" />
        <ListBox Height="190" HorizontalAlignment="Left" Margin="12,33,0,0" Name="lbAlerts" VerticalAlignment="Top" Width="268" />
        <!--<controls:DatePicker Height="30" HorizontalAlignment="Left" Margin="12,328,0,0" Name="dteExpire" VerticalAlignment="Top" Width="195" />-->
        <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="12,276,0,0" Name="btnSave" VerticalAlignment="Top" Width="95" />
        <Button Content="Remove" Height="30" HorizontalAlignment="Left" Margin="185,276,0,0" Name="btnDelete" VerticalAlignment="Top" Width="95" />
        <Label Height="25" HorizontalAlignment="Left" Margin="12,317,0,0" Name="Label1" VerticalAlignment="Top" Width="124" Content="Expiration Date" FontWeight="Black" Foreground="White" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="12,244,0,0" Name="txtAlertWord" VerticalAlignment="Top" Width="268" />
        <Label Content="Notification" FontWeight="Black" Foreground="#FF0D0C0C" Height="25" HorizontalAlignment="Left" Margin="292,12,0,0" Name="Label2" VerticalAlignment="Top" Width="83" />
        <Label Content="E-Mail" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="322,283,0,0" Name="Label3" VerticalAlignment="Top" Width="53" />
        <Label Content="SMS" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="322,338,0,0" Name="Label4" VerticalAlignment="Top" Width="53" />
        <ListBox Height="190" HorizontalAlignment="Left" Margin="292,33,0,0" Name="lbAlertContact" VerticalAlignment="Top" Width="400" />
        <Label Content="Alert Word" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="10,223,0,0" Name="Label5" VerticalAlignment="Top" Width="124" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="608,266,0,0" Name="Button1" Width="83" Height="30" VerticalAlignment="Top" />
        <Button Content="Remove" Height="30" HorizontalAlignment="Left" Margin="608,302,0,0" Name="Button2" VerticalAlignment="Top" Width="83" />
        <Label Content="Name" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="322,253,0,0" Name="Label6" VerticalAlignment="Top" Width="53" />
        <StackPanel HorizontalAlignment="Right" Margin="0,0,171.6,16.6" Orientation="Vertical" VerticalAlignment="Bottom" Width="190">
            <TextBox Height="27" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="txtName" VerticalAlignment="Top" Width="190" BorderBrush="#FF101010" AllowDrop="True" BorderThickness="2" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="txtEmail" VerticalAlignment="Top" Width="190" BorderBrush="#FF101010" AllowDrop="True" BorderThickness="2" />
            <ComboBox Height="27" HorizontalAlignment="Left" x:Name="cbCarrier" VerticalAlignment="Top" Width="190" BorderBrush="#FF101010" AllowDrop="True" BorderThickness="2" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="1,0,0,0" x:Name="txtSms" VerticalAlignment="Top" Width="190" BorderBrush="#FF101010" AllowDrop="True" BorderThickness="2" />
        </StackPanel>
        <Label Content="Alert Words" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label7" VerticalAlignment="Top" Width="124" />
        <Label Content="Contacts to Notify upon Alert" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="292,14,0,0" Name="Label8" VerticalAlignment="Top" Width="193" />
        <Label Content="Carrier" FontWeight="Black" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="322,312,0,0" Name="Label9" VerticalAlignment="Top" Width="53" />
        <Label x:Name="lblPopup" HorizontalAlignment="Left" Height="28" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="537" Foreground="#FFFFF408" Content="popupAlerts"/>
        <DatePicker x:Name="dteExpire" HorizontalAlignment="Left" Height="32" Margin="12,342,0,0" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}"/>
    </Grid>
</Window>